

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="SVM和决策树一样，同样是一种判别式模型， 都是基于条件概率分布进行建模，要在样本空间中找到一个划分超平面，将不同类别的样本分开，如下图：   存在多个超平面可将训练样本分开，但是我们是希望找到对于分类结果最鲁棒的超平面，也就是图中加粗的那条线，这个超平面对训练样本局部扰动的“容忍性”最好 1 基本概念 在样本空间中，一个超平面可以通过以下线性方程来描述：   \boldsymbol{w}^{\">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM总结">
<meta property="og:url" content="https://zlkqz.github.io/2022/09/26/SVM/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="SVM和决策树一样，同样是一种判别式模型， 都是基于条件概率分布进行建模，要在样本空间中找到一个划分超平面，将不同类别的样本分开，如下图：   存在多个超平面可将训练样本分开，但是我们是希望找到对于分类结果最鲁棒的超平面，也就是图中加粗的那条线，这个超平面对训练样本局部扰动的“容忍性”最好 1 基本概念 在样本空间中，一个超平面可以通过以下线性方程来描述：   \boldsymbol{w}^{\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923114248027.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923120639393.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923160040076.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc730ccc468c.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc730ccc541a.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc730ccce68e.png">
<meta property="article:published_time" content="2022-09-26T02:20:05.365Z">
<meta property="article:modified_time" content="2022-09-26T02:21:48.745Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923114248027.png">
  
  <title>SVM总结 - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SVM总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-26 10:20" pubdate>
        2022年9月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SVM总结</h1>
            
            <div class="markdown-body">
              <ul>
<li>SVM和决策树一样，同样是一种判别式模型， 都是基于条件概率分布进行建模，要在样本空间中找到一个划分超平面，将不同类别的样本分开，如下图：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923114248027.png" srcset="/img/loading.gif" lazyload alt="image-20220923114248027" style="zoom:67%;" /></p>
<p>存在多个超平面可将训练样本分开，但是我们是希望找到对于分类结果<strong>最鲁棒的超平面</strong>，也就是图中加粗的那条线，这个超平面对训练样本局部扰动的“容忍性”最好</p>
<h1 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h1><ul>
<li>在样本空间中，一个超平面可以通过以下线性方程来描述：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}+b=0</script><p>其中<script type="math/tex">w = (w_1, ..., w_d)</script>为法向量，确定超平面的方向，b为位移项，确定超平面与原点之间的距离。</p>
<ul>
<li>那么样本空间中任意点<script type="math/tex">x</script>到超平面<script type="math/tex">(w, b)</script>的距离为：</li>
</ul>
<script type="math/tex; mode=display">
r=\frac{\left|\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}+b\right|}{\|\boldsymbol{w}\|}</script><ul>
<li>若超平面<script type="math/tex">(w, b)</script>能将样本正确分类，则对于任意<script type="math/tex">(x_i, y_i) \in D</script>，若<script type="math/tex">y = +1</script>则<script type="math/tex">w^Tx_i + b > 0</script>，若<script type="math/tex">y = -1</script>，则<script type="math/tex">w^Tx_i + b < 0</script>，那么令：</li>
</ul>
<script type="math/tex; mode=display">
\left\{\begin{array}{ll}
\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b \geqslant+1, & y_{i}=+1 \\
\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b \leqslant-1, & y_{i}=-1
\end{array}\right.</script><p>另上式等号成立的样本点成为<strong>支持向量</strong>，两个异类支持向量到超平面的距离之和为：</p>
<script type="math/tex; mode=display">
\gamma = \frac{2}{||w||}</script><p>称之为<strong>间隔</strong>，如下图：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923120639393.png" srcset="/img/loading.gif" lazyload alt="image-20220923120639393" style="zoom:75%;" /></p>
<blockquote>
<p>可以发现在上式中，<script type="math/tex">w^Tx_i + b</script>是采用了大于或小于<script type="math/tex">\pm 1</script>而不是0或其他数字进行划分。<strong>首先不能使用0，因为若为0，则支持向量会恰好落在划分超平面上。而使用<script type="math/tex">\pm1</script>只是因为方便计算（若为其他非0数是一样的效果，因为$w$和$b$可以进行放缩）</strong></p>
</blockquote>
<ul>
<li>欲找到一个具有<strong>最大间隔</strong>的划分超平面，也就是找到能满足约束的参数$w$和$b$，使得$\gamma$最大，即：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\max _{\boldsymbol{w}, b} & \frac{2}{\|\boldsymbol{w}\|} \\
\text { s.t. } & y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right) \geqslant 1, \quad i=1,2, \ldots, m .
\end{aligned}</script><ul>
<li>因为最大化<script type="math/tex">||w||^{-1}</script>等价于最小化<script type="math/tex">||w||^2</script>，所以我们一般写为：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\min _{\boldsymbol{w}, b} & \frac{1}{2}\|\boldsymbol{w}\|^{2} \\
\text { s.t. } & y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right) \geqslant 1, \quad i=1,2, \ldots, m .
\end{aligned}</script><p>这就是SVM的基本型</p>
<h1 id="2-对偶问题"><a href="#2-对偶问题" class="headerlink" title="2 对偶问题"></a>2 对偶问题</h1><h3 id="2-1-KKT条件"><a href="#2-1-KKT条件" class="headerlink" title="2.1 KKT条件"></a>2.1 KKT条件</h3><ul>
<li>考虑一个有m个等式约束和n个不等式约束的优化问题：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{ll}
\min _{\boldsymbol{x}} & f(\boldsymbol{x}) \\
\text { s.t. } & h_{i}(\boldsymbol{x})=0 \quad(i=1, \ldots, m) \\
& g_{j}(\boldsymbol{x}) \leqslant 0 \quad(j=1, \ldots, n)
\end{array}</script><ul>
<li>引入拉格朗日乘子<script type="math/tex">\pmb{\lambda} = (\lambda_1, ..., \lambda_m)</script>和<script type="math/tex">\pmb{\mu} = (\mu_1, ..., \mu_n)</script>，则相应的拉格朗日函数为：</li>
</ul>
<script type="math/tex; mode=display">
L(\boldsymbol{x}, \boldsymbol{\lambda}, \boldsymbol{\mu})=f(\boldsymbol{x})+\sum_{i=1}^{m} \lambda_{i} h_{i}(\boldsymbol{x})+\sum_{j=1}^{n} \mu_{j} g_{j}(\boldsymbol{x})</script><p>则由不等式约束引入的KKT条件（j = 1, .., n）为：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
g_{j}(\boldsymbol{x}) \leqslant 0 \\
\mu_{j} \geqslant 0 \\
\mu_{j} g_{j}(\boldsymbol{x})=0
\end{array}\right.</script><h3 id="2-2-原问题转化到对偶问题"><a href="#2-2-原问题转化到对偶问题" class="headerlink" title="2.2 原问题转化到对偶问题"></a>2.2 原问题转化到对偶问题</h3><ul>
<li><p>SVM没有使用原问题而使用对偶问题是因为：<strong>对偶函数更易于求解</strong>，具体解释可看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36694952">例子</a></p>
</li>
<li><p>先写出上述问题的拉格朗日函数，即<strong>原问题</strong>：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\mathcal{L}(w, b, \alpha)=\frac{1}{2}\|w\|^{2}-\sum_{i=1}^{n} \alpha_{i}\left(y_{i}\left(w^{T} x_{i}+b\right)-1\right)</script><p>其中的<script type="math/tex">\alpha_i</script>为拉格朗日乘子</p>
<ul>
<li>易知：<strong>当有一个约束函数不满足时，L的最大值为<script type="math/tex">\infty</script>（只需令其对应的<script type="math/tex">\alpha_i</script>为<script type="math/tex">\infty</script>即可）；当所有约束条件都满足时，L的最大值为<script type="math/tex">\frac{1}{2}||w||^2</script>（只需令所有<script type="math/tex">\alpha_i</script>为0）</strong>。所有原问题等价于：</li>
</ul>
<script type="math/tex; mode=display">
\min _{\boldsymbol{w}, b} \frac{1}{2}||w||^2 = \min _{w, b} \theta(w)=\min _{w, b} \max _{\alpha_{i} \geq 0} \mathcal{L}(w, b, \alpha)=p^{*}</script><ul>
<li>由于这个的求解问题不好做，<strong>因此一般我们将最小和最大的位置交换一下（需满足KKT条件）</strong>：</li>
</ul>
<script type="math/tex; mode=display">
\max _{\alpha_{i} \geq 0} \min _{w, b} \mathcal{L}(w, b, \alpha)=d^{*}</script><ul>
<li>接下来就先对w，b求极小，再对<script type="math/tex">\alpha</script>求极大：</li>
</ul>
<blockquote>
<ol>
<li>首先求L对w和b的极小，分别求L关于w和b的偏导，可以得出：</li>
</ol>
<script type="math/tex; mode=display">
\begin{array}{l}
\frac{\partial L}{\partial w}=0 \Rightarrow w=\sum_{i=1}^{n} \alpha_{i} y_{i} x_{i} \\
\frac{\partial L}{\partial b}=0 \Rightarrow \sum_{i=1}^{n} \alpha_{i} y_{i}=0
\end{array}</script><ol>
<li>将上述结果代入L：</li>
</ol>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal{L}(w, b, \alpha) &=\frac{1}{2} \sum_{i, j=1}^{n} \alpha_{i} \alpha_{j} y_{i} y_{j} x_{i}^{T} x_{j}-\sum_{i, j=1}^{n} \alpha_{i} \alpha_{j} y_{i} y_{j} x_{i}^{T} x_{j}-b \sum_{i=1}^{n} \alpha_{i} y_{i}+\sum_{i=1}^{n} \alpha_{i} \\
&=\sum_{i=1}^{n} \alpha_{i}-\frac{1}{2} \sum_{i, j=1}^{n} \alpha_{i} \alpha_{j} y_{i} y_{j} x_{i}^{T} x_{j}
\end{aligned}</script></blockquote>
<ul>
<li>这样就得到了原问题的<strong>对偶问题</strong>：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{ll}
\max _{\alpha} & \sum_{i=1}^{n} \alpha_{i}-\frac{1}{2} \sum_{i, j=1}^{n} \alpha_{i} \alpha_{j} y_{i} y_{j} x_{i}^{T} x_{j} \\
\text { s.t. } & \alpha_{i} \geq 0, i=1, \ldots, n \\
& \sum_{i=1}^{n} \alpha_{i} y_{i}=0
\end{array}</script><p>然后再对<script type="math/tex">\alpha</script>求解<strong>（采用SMO算法）</strong>，即可得到模型：</p>
<script type="math/tex; mode=display">
f(x) = w^Tx + b \\  = \sum_{i=1}^m{\alpha_iy_ix_i^Tx + b}</script><blockquote>
<p>由于满足KKT条件，所有对于任意样本<script type="math/tex">(x_i, y_i) \in D</script>，总有<script type="math/tex">\alpha_i=0</script>或<script type="math/tex">y_if(x_i) = 1</script>。若<script type="math/tex">\alpha_i=0</script>，则样本将不会出现在上述的模型式子中，就不会对<script type="math/tex">f(x)</script>产生影响；若<script type="math/tex">\alpha_i > 0</script>，则对应样本为支持向量。所以：<strong>最终模型仅与支持向量有关，大部分训练样本都无需保留</strong></p>
</blockquote>
<h3 id="2-3-SMO算法"><a href="#2-3-SMO算法" class="headerlink" title="2.3 SMO算法"></a>2.3 SMO算法</h3><ul>
<li>在对偶问题中如果要对<script type="math/tex">\alpha</script>求解，这是一个二次规划问题，可使用通用的方法求解，<strong>但是该问题的规模正比于训练样本数，将会有很大的开销</strong>，所以提出了SMO（Sequential Minimal Optimization）等更高效的算法</li>
<li>SMO算法之所以高效，是因为其<strong>每次只更新两个参数，而固定其他参数</strong>，具体来说，考虑更新<script type="math/tex">\alpha_i</script>和<script type="math/tex">\alpha_j</script>，而固定其他参数，由于存在约束<script type="math/tex">\sum_{i=1}^m{\alpha_iy_i} = 0</script>，所以：</li>
</ul>
<script type="math/tex; mode=display">
\alpha_iy_i + \alpha_jy_j = c, \alpha_i \geq 0,\alpha_j \geq 0  \\ c = -\sum_{k \neq i, j}\alpha_ky_k</script><p>c为一个已知的常数</p>
<ul>
<li><p>则可以通过上式，消去$\alpha_j$，从而得到一个关于$\alpha_i$的单变量二次规划问题，仅有的约束是$\alpha_i \geq 0$，这样即可高效地更新$\alpha_i$，然后通过约束再得到更新后的$\alpha_j$</p>
</li>
<li><p>重复上述过程，每次只更新两个变量，直到收敛。但是每次按一定的规则选择两个变量进行更新：</p>
</li>
</ul>
<blockquote>
<p>因为选择的$\alpha_i, \alpha_j$只要有一个不满足KKT条件（一开始是随机初始化的），目标函数就会在迭代后增大，并且直观上来看，KKT条件违背的程度越大，则更新后获得的收益就越大。所以<strong>SMO先选取先选取一个违背KKT条件程度最大的变量</strong>，第二个变量应该选择使目标函数增长最快的变量，但是找出这个变量过于复杂，所以采用一个启发式：<strong>使选取的两个变量所对应的样本之间的间隔最大</strong>。直观解释为：差别大的两个变量的更新能给目标函数带来更大的增益</p>
</blockquote>
<ul>
<li>除了$\alpha$变量的更新，还需要确定偏移项b。对于任意支持向量<script type="math/tex">(x_s, y_s)</script>，都有<script type="math/tex">y_sf(x_s) = 1</script>，即：</li>
</ul>
<script type="math/tex; mode=display">
y_{s}\left(\sum_{i \in S} \alpha_{i} y_{i} \boldsymbol{x}_{i}^{\mathrm{T}} \boldsymbol{x}_{s}+b\right)=1</script><p>其中S为所有支持向量的下标集。理论上，采用任意一个支持向量都可以得到b的值，但是SMO采用更鲁棒的做法：<strong>使用所有支持向量求解的平均值：</strong></p>
<script type="math/tex; mode=display">
b=\frac{1}{|S|} \sum_{s \in S}\left(y_{s}-\sum_{i \in S} \alpha_{i} y_{i} \boldsymbol{x}_{i}^{\mathrm{T}} \boldsymbol{x}_{s}\right)</script><h1 id="3-核函数"><a href="#3-核函数" class="headerlink" title="3 核函数"></a>3 核函数</h1><ul>
<li>前面的讨论中，我们是假设训练样本是线性可分的，即存在一个划分超平面能将训练样本正确分类。然而在现实任务中，原始样本空间也许并不存在一个能正确划分两类样本的超平面。对于这样的问题，<strong>可将样本从原始空间映射到一个更高维的特征空间，使得样本在这个特征空间中线性可分</strong>，如下图：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220923160040076.png" srcset="/img/loading.gif" lazyload alt="image-20220923160040076" style="zoom:80%;" /></p>
<ul>
<li>令<script type="math/tex">\phi(x)</script>表示将x映射后的特征向量，于是在特征空间中的超平面对应的模型为：</li>
</ul>
<script type="math/tex; mode=display">
f(x) = w^T\phi(x) + b</script><ul>
<li>然后像之前一样进行对偶问题的最优化，但是其中有一个内积项<script type="math/tex">\phi(x_i)^T\phi(x_j)</script>，这是样本$x_i$核$x_j$映射到特征空间后的内积。由于特征空间维度可能很高，甚至可能是无穷维，直接计算此内积项通常比较困难，所以提出了<strong>核函数</strong>：</li>
</ul>
<script type="math/tex; mode=display">
\mathcal{k}(x_i, x_j) = <\phi(x_i), \phi(x_j)> = \phi(x_i)^T\phi(x_j)</script><p><strong>即$x_i$和$x_j$在特征空间的内积可以通过核函数在原始样本空间中的结果得出</strong></p>
<ul>
<li><p>因此，在线性不可分问题中，核函数的选择成了支持向量机的最大变数，若选择了不合适的核函数，则意味着将样本映射到了一个不合适的特征空间，则极可能导致性能不佳。同时，<strong>核函数需要满足以下这个必要条件</strong>：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc730ccc468c.png" srcset="/img/loading.gif" lazyload alt="26.png"></p>
<p>由于核函数的构造十分困难，通常我们都是从一些常用的核函数中选择，下面列出了几种常用的核函数：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc730ccc541a.png" srcset="/img/loading.gif" lazyload alt="27.png"></p>
</li>
</ul>
<h1 id="4-软间隔"><a href="#4-软间隔" class="headerlink" title="4 软间隔"></a>4 软间隔</h1><ul>
<li>前面讨论的情况是假定样本在样本空间或特征空间线性可分。然而在限时任务中往往很难确定合适的核函数，退一步讲，即使找到了核函数，也无法确定这个线性可分的结果是否是由于过拟合造成的。例如数据中有噪声的情况，噪声数据（outlier）本就偏离了正常位置，但是在前面的SVM模型中，我们要求所有的样本数据都必须满足约束，如果不要这些噪声数据还好，<strong>当加入这些outlier后导致划分超平面被挤歪了</strong>，如下图所示，对支持向量机的泛化性能造成很大的影响：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc730ccce68e.png" srcset="/img/loading.gif" lazyload alt="28.png" style="zoom:67%;" /></p>
<p>可以看到如果不要outlier，能分出一个间隔更大的划分超平面</p>
<ul>
<li>缓解这个问题的一个办法是允许SVM在一些样本上出错。前面所述的SVM要在所有样本上都划分正确，这成为<strong>硬间隔（hard margin）</strong>。而<strong>软间隔则是允许某些样本不满足约束 <script type="math/tex">y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right) \geqslant 1</script>，但是不满足该约束的样本要尽可能少</strong>，于是优化目标可以写为：</li>
</ul>
<script type="math/tex; mode=display">
\min _{\boldsymbol{w}, b} \frac{1}{2}\|\boldsymbol{w}\|^{2}+C \sum_{i=1}^{m} \ell_{0 / 1}\left(y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right)-1\right)</script><p>其中C是一个常数，<script type="math/tex">\ell_{0/1}(z)</script>是0/1损失函数，即<script type="math/tex">z < 0</script>的时候取1，其他时候取0。<strong>当C为无穷大的时候，则迫使所有样本满足约束，退化为硬间隔。当C为有限值的时候，允许一些样本不满足约束</strong></p>
<ul>
<li>由于<script type="math/tex">\ell_{0/1}</script>非凸非连续，数学性质不太好，所以可以用以下三种替代损失函数：</li>
</ul>
<blockquote>
<ul>
<li>hinge损失：<script type="math/tex">\ell_{\text {hinge }}(z)=\max (0,1-z)</script></li>
<li>指数损失（exponential loss）：<script type="math/tex">\ell_{\exp }(z)=\exp (-z)</script></li>
<li>对率损失（logistic loss）：<script type="math/tex">\ell_{\log }(z)=\log (1+\exp (-z))</script></li>
</ul>
</blockquote>
<ul>
<li>常用hinge损失进行替代，然后将连加中的每一项换为松弛变量（slack variables）$\xi_{i} \ge 0$，则优化目标重写为：</li>
</ul>
<script type="math/tex; mode=display">
\min _{\boldsymbol{w}, b, \xi_{i}} \frac{1}{2}\|\boldsymbol{w}\|^{2}+C \sum_{i=1}^{m} \xi_{i}</script><p>每个变量都对应一个松弛变量，代表<strong>样本不满足约束的程度</strong></p>
<ul>
<li>上述问题仍是一个二次规划问题，按照和前面一样的方法进行求解，先写出拉格朗日函数：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
L(\boldsymbol{w}, b, \boldsymbol{\alpha}, \boldsymbol{\xi}, \boldsymbol{\mu})=& \frac{1}{2}\|\boldsymbol{w}\|^{2}+C \sum_{i=1}^{m} \xi_{i} \\
&+\sum_{i=1}^{m} \alpha_{i}\left(1-\xi_{i}-y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right)\right)-\sum_{i=1}^{m} \mu_{i} \xi_{i}
\end{aligned}</script><p>其中$\alpha_i \ge 0$、$\mu_i \ge 0$是拉格朗日乘子，据此求解即可</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/28/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贝叶斯分类器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/21/%E5%86%B3%E7%AD%96%E6%A0%91/">
                        <span class="hidden-mobile">决策树总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2022/09/26/SVM/';
          this.page.identifier = '/2022/09/26/SVM/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
