

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="1 GPT v1 GPT采用无监督预训练+下游任务微调的方法  1.1 模型结构 采用12个堆叠的Transformer的Decoder块（去除了和encoder连接的那个Multi-Head）：    1.2 模型训练目标1.2.1 无监督预训练目标 无监督预训练采用的是LM（语言模型）的训练方法，采用n元语法： L_{1}(\mathcal{U})&#x3D;\sum_{i} \log P\left(u">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT">
<meta property="og:url" content="https://zlkqz.github.io/2023/03/10/GPT/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="1 GPT v1 GPT采用无监督预训练+下游任务微调的方法  1.1 模型结构 采用12个堆叠的Transformer的Decoder块（去除了和encoder连接的那个Multi-Head）：    1.2 模型训练目标1.2.1 无监督预训练目标 无监督预训练采用的是LM（语言模型）的训练方法，采用n元语法： L_{1}(\mathcal{U})&#x3D;\sum_{i} \log P\left(u">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_1.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_2.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_3.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_4.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_5.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_6.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_7.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_8.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_9.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_11.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_10.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230329234220217.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_14.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_15.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_16.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_17.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_18.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_19.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_20.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_21.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_22.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_23.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_24.png">
<meta property="article:published_time" content="2023-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T04:42:40.969Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_1.png">
  
  <title>GPT - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GPT">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-10 00:00" pubdate>
        2023年3月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GPT</h1>
            
            <div class="markdown-body">
              <h1 id="1-GPT-v1"><a href="#1-GPT-v1" class="headerlink" title="1 GPT v1"></a>1 GPT v1</h1><ul>
<li>GPT采用无监督预训练+下游任务微调的方法</li>
</ul>
<h3 id="1-1-模型结构"><a href="#1-1-模型结构" class="headerlink" title="1.1 模型结构"></a>1.1 模型结构</h3><ul>
<li><p>采用12个堆叠的Transformer的Decoder块（去除了和encoder连接的那个Multi-Head）：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_1.png" srcset="/img/loading.gif" lazyload alt="IMG_1" style="zoom:40%;" /></p>
</li>
</ul>
<h3 id="1-2-模型训练目标"><a href="#1-2-模型训练目标" class="headerlink" title="1.2 模型训练目标"></a>1.2 模型训练目标</h3><h5 id="1-2-1-无监督预训练目标"><a href="#1-2-1-无监督预训练目标" class="headerlink" title="1.2.1 无监督预训练目标"></a>1.2.1 无监督预训练目标</h5><ul>
<li>无监督预训练采用的是LM（语言模型）的训练方法，采用n元语法：<script type="math/tex; mode=display">
L_{1}(\mathcal{U})=\sum_{i} \log P\left(u_{i} \mid u_{i-k}, \ldots, u_{i-1} ; \Theta\right)</script>其中k即n元语法中的n，具<strong>体实现中k是取最大，即表示使用前面的所有词（个人觉得他这里说的有点歧义）</strong>，<script type="math/tex">\Theta</script>是模型参数</li>
<li>具体到模型实现上， 类似于word2vec的实现方法，当要预测当前时间步的词u时，采用前面所有的词<script type="math/tex">U = (u_{-k}, ..., u_{-1})</script>来进行预测：<script type="math/tex; mode=display">
\begin{aligned}
h_{0} & =U W_{e}+W_{p} \\
h_{l} & =\text { transformer_block }\left(h_{l-1}\right) \forall i \in[1, n] \\
P(u) & =\operatorname{softmax}\left(h_{n} W_{e}^{T}\right)
\end{aligned}</script>其中<script type="math/tex">W_e \in (vocab\_size, embedding\_dim)</script>是embedding矩阵，<script type="math/tex">W_p \in (seq\_len, embedding\_dim)</script>是<strong>学习到的</strong>位置编码，n表示Transformer层数。<strong>注意最后还是乘的<script type="math/tex">W_e</script>表示使用了Weight Tying</strong>。具体实现是和Transformer一样的</li>
</ul>
<h5 id="1-2-2-有监督微调"><a href="#1-2-2-有监督微调" class="headerlink" title="1.2.2 有监督微调"></a>1.2.2 有监督微调</h5><ul>
<li>有监督任务一般都是在最后接一个全连接，训练目标是：<script type="math/tex; mode=display">
L_{2}(\mathcal{C})=\sum_{(x, y)} \log P\left(y \mid x^{1}, \ldots, x^{m}\right)</script>其中x是输入，y是label</li>
<li>在微调的时候，作者还加入了LM无监督任务作为额外目标，那么微调时的训练目标变为：<script type="math/tex; mode=display">
L_{3}(\mathcal{C})=L_{2}(\mathcal{C})+\lambda * L_{1}(\mathcal{C})</script>其中<script type="math/tex">\lambda</script>表示权重</li>
<li><strong>这么做的优点是：</strong>可以增加模型泛化能力和收敛速度，后面作者还对此做了消融实验</li>
</ul>
<h3 id="1-3-微调具体实现方法"><a href="#1-3-微调具体实现方法" class="headerlink" title="1.3 微调具体实现方法"></a>1.3 微调具体实现方法</h3><ul>
<li>GPT针对不同类型的下游任务，其做法是不同的。尤其是<strong>由于在预训练时，是在连续通顺文本上训练的，所以在下游任务上有多个输入时，句子之间的相对顺序尤为重要</strong></li>
<li>最初的输入还要加三个特殊token：起始token（\<s\>）、分隔token（$）、结束token（\<e\>）</li>
<li><strong>方法汇总：</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_2.png" srcset="/img/loading.gif" lazyload alt="IMG_2" style="zoom: 67%;" /></p>
<ul>
<li>在做Textual entailment任务时，由于前提p和假设h是有前后文关系的，所以直接p在前h在后即可，中间用$做分隔</li>
<li>在做Similarity任务时，因为没有明确前后文关系，所以将两种排列顺序分别通过模型，最后将输出结果按元素相加，再喂入mlp</li>
<li>在做QA或尝试推理这类多选择任务时，上下文在前，选择在后，如给定背景上下文z、问题q、回答集<script type="math/tex">\{a_k\}</script>，那么分别构造<script type="math/tex">[z;q;\$;a_k]</script>作为输入。最后将结果通过softmax映射为概率</li>
</ul>
<h3 id="1-4-模型训练"><a href="#1-4-模型训练" class="headerlink" title="1.4 模型训练"></a>1.4 模型训练</h3><h5 id="1-4-1-无监督预训练"><a href="#1-4-1-无监督预训练" class="headerlink" title="1.4.1 无监督预训练"></a>1.4.1 无监督预训练</h5><ul>
<li>采用Adam算法，并且加了warm up，最大学习率为2.5e-4</li>
<li>epoch = 100，batch size = 64</li>
<li>采用<script type="math/tex">N(0, 0.02)</script>进行参数初始化，由于含有Layer Norm，所以初始化不需要太关注</li>
<li>激活函数采用GELU</li>
</ul>
<h5 id="1-4-2-有监督微调"><a href="#1-4-2-有监督微调" class="headerlink" title="1.4.2 有监督微调"></a>1.4.2 有监督微调</h5><ul>
<li>在mlp中也加入了dropout</li>
<li>learning rate = 6.25e-5，batch size = 32, epochs = 3</li>
<li>采用线性学习率衰减，在0.2%的训练中使用了warm up，超参<script type="math/tex">\lambda = 0.5</script></li>
</ul>
<h3 id="1-5-下游任务表现"><a href="#1-5-下游任务表现" class="headerlink" title="1.5 下游任务表现"></a>1.5 下游任务表现</h3><ul>
<li><strong>NLI任务：</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_3.png" srcset="/img/loading.gif" lazyload alt="IMG_3" style="zoom: 50%;" /></p>
<ul>
<li><strong>QA &amp;&amp; 常识推理：</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_4.png" srcset="/img/loading.gif" lazyload alt="IMG_4" style="zoom: 50%;" /></p>
<ul>
<li><strong>语义相似 &amp;&amp; 分类任务：</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_5.png" srcset="/img/loading.gif" lazyload alt="IMG_5" style="zoom:50%;" /></p>
<h3 id="1-6-消融实验"><a href="#1-6-消融实验" class="headerlink" title="1.6 消融实验"></a>1.6 消融实验</h3><h5 id="1-6-1-迁移的decoder个数的影响"><a href="#1-6-1-迁移的decoder个数的影响" class="headerlink" title="1.6.1 迁移的decoder个数的影响"></a>1.6.1 迁移的decoder个数的影响</h5><ul>
<li>将预训练之后的模型的一部分decoder用于下游任务，得到结果：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_6.png" srcset="/img/loading.gif" lazyload alt="IMG_6" style="zoom: 60%;" /></p>
<p>由上图可知模型的精度和泛化能力会随着解码器层数增加而不断提升，而且目前还有提升空间</p>
<ul>
<li><strong>结论：</strong>预训练得到的每个decoder都是对下游任务有作用的（个人觉得就是模型表达能力更加强大，并且不同的decoder所包含的知识是不同的）</li>
</ul>
<h5 id="1-6-2-预训练的作用"><a href="#1-6-2-预训练的作用" class="headerlink" title="1.6.2 预训练的作用"></a>1.6.2 预训练的作用</h5><ul>
<li>作者去除了微调，以验证模型的zero-shot能力（没有进行过下游任务训练，而在下游的表现），并且和LSTM进行了比较（同样没有进行下游任务）：  </li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_7.png" srcset="/img/loading.gif" lazyload alt="IMG_7" style="zoom:60%;" /></p>
<ul>
<li><strong>结论：</strong>生成式预训练任务是提升其语言建模能力，可以支持各种各样的下游相关任务。并且与 LSTM 相比，Transformer 的结构化注意力记忆有助于迁移</li>
</ul>
<h5 id="1-6-3-其他实验"><a href="#1-6-3-其他实验" class="headerlink" title="1.6.3 其他实验"></a>1.6.3 其他实验</h5><ul>
<li>作者还探究了<strong>微调时将LM作为额外目标的作用、将模型换为LSTM的对比、pre-training的作用</strong>：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_8.png" srcset="/img/loading.gif" lazyload alt="IMG_8" style="zoom:50%;" /></p>
<ul>
<li><strong>结论：</strong></li>
</ul>
<ol>
<li>LM额外目标在大数据集上有提升，但是小数据集上没有</li>
<li>pre-training不可缺少</li>
</ol>
<h1 id="2-GPT-v2"><a href="#2-GPT-v2" class="headerlink" title="2 GPT v2"></a>2 GPT v2</h1><h3 id="2-1-主要思想"><a href="#2-1-主要思想" class="headerlink" title="2.1 主要思想"></a>2.1 主要思想</h3><ul>
<li>GPT2主要着眼于<strong>只使用无监督的LM训练任务，来使模型具有zero-shot能力，不使用有监督数据微调，直接应用于下游任务</strong></li>
<li>本篇文章的核心观点就是：<strong>只要无监督数据量足够大且足够多样，那么有监督任务就是无监督任务的子集。从一个尽可能大且多样化的数据集中一定能收集到不同领域不同任务相关的自然语言描述示例</strong><blockquote>
<p>Our approach motivates building as large and diverse a dataset as possible in order to collect natural language demonstrations of tasks in as varied of domains and contexts as possible.</p>
</blockquote>
</li>
<li>举个例子：<blockquote>
<ol>
<li>比如我在训练语言模型时，有一句话“The translation of word Machine Learning in chinese is 机器学习”，那在训练完这句话时，语言模型就自然地将翻译任务和任务的输入输出都学到了</li>
<li>再比如，又碰到一句话“美国的总统是特朗普”，这一句话训练完，也就是一个小的问答了</li>
<li>文章也给了用于训练的WebText Dataset中的英法互译真实实例：</li>
</ol>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_9.png" srcset="/img/loading.gif" lazyload alt="IMG_9" style="zoom:50%;" /></p>
</blockquote>
</li>
<li>还有一个需要注意的点是，在下游任务时，<strong>由于预训练的预料都会自然、通顺的语言形式，所以下游任务的输入文本也需要重新构造为自然、通顺的形式</strong>，如：<blockquote>
<p>机器翻译任务：translate to french, { english text }, { french text }<br>阅读理解任务：answer the question, { document }, { question }, { answer }</p>
</blockquote>
</li>
</ul>
<h3 id="2-2-训练目标"><a href="#2-2-训练目标" class="headerlink" title="2.2 训练目标"></a>2.2 训练目标</h3><ul>
<li>GPT2的训练目标仍是LM，但是下游任务的建模发生了一些转变</li>
<li>一般的有监督任务是在估计分布：<script type="math/tex; mode=display">
P(output|input)</script></li>
<li>然而GPT2由于是要用同一个模型进行多任务，所以建模变为：<script type="math/tex; mode=display">
P(output|input, task)</script>对于output的估计还要基于具体是什么任务，相同的输入，不同的任务，所产生的output可能是不同的</li>
<li>针对不同任务，具体做法的话，就是上文提到的，将有监督数据构造为自然语言形式</li>
</ul>
<h3 id="2-3-模型结构"><a href="#2-3-模型结构" class="headerlink" title="2.3 模型结构"></a>2.3 模型结构</h3><ul>
<li>大体结构还是和GPT1一样，但是做了如下改动：</li>
</ul>
<ol>
<li>Layer Norm由每个sub-block之后，移到了之前：</li>
</ol>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_11.png" srcset="/img/loading.gif" lazyload alt="IMG_11" style="zoom:50%;" /></p>
<ol>
<li>在模型最后一个自注意力层之后，额外增加一个Layer Norm</li>
<li>根据残差块的数量，减少了residual path所对应的权重，具体来说，模型一共有N个残差块，那么residual path的权重就都要乘<script type="math/tex">1 / \sqrt{N}</script></li>
<li>词汇量增加到50257，上下文大小从512增加到1024，batch size增加到512</li>
</ol>
<ul>
<li>模型结构大致如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_10.png" srcset="/img/loading.gif" lazyload alt="IMG_10" style="zoom:40%;" /></p>
<h3 id="2-4-实验结果"><a href="#2-4-实验结果" class="headerlink" title="2.4 实验结果"></a>2.4 实验结果</h3><ul>
<li>在实验效果上，由于 GPT-2 主要是做 zero-shot，所以在实验部分，很多的实验对比都是在无监督的设定下进行的，也就是说他对比的都是无监督的算法</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230329234220217.png" srcset="/img/loading.gif" lazyload alt="image-20230329234220217"></p>
<ul>
<li>GPT-2 在较多任务上对比无监督算法取得了一定的提升，证明了 zero-shot 的能力。但是，在很多任务上与有监督微调的方法相比还是有一些差距的</li>
</ul>
<h1 id="3-GPT-v3"><a href="#3-GPT-v3" class="headerlink" title="3 GPT v3"></a>3 GPT v3</h1><ul>
<li>GPT3不再像GPT2一样完全主推zero-shot，<strong>而是采用few-shot，采用少量的有监督样本（一般10～100）来辅助模型进行推理</strong>。但是，<strong>GPT3采用有监督样本仅用于推理预测的时候，而不会进行微调的参数更新</strong></li>
</ul>
<h3 id="3-1-模型结构"><a href="#3-1-模型结构" class="headerlink" title="3.1 模型结构"></a>3.1 模型结构</h3><ul>
<li>GPT3采用和GPT2一样的结构，<strong>但是将其中的注意力机制变为了Sparse Attention</strong></li>
<li>传统的Attention是每个token之间两两计算attentino，复杂度为<script type="math/tex">O(n^2)</script></li>
<li>而Sparse Attention除了相对距离不超过 k 以及相对距离为 k，2k，3k，… 的 token，其他所有 token 的注意力都设为 0，如下图所示：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_14.png" srcset="/img/loading.gif" lazyload alt="IMG_14" style="zoom: 80%;" /></p>
<p>其计算复杂度为<script type="math/tex">O(n * \log n)</script></p>
<ul>
<li>Sparse Attention的好处：<blockquote>
<ol>
<li><strong>减少注意力层的计算复杂度</strong>，节约显存和耗时，从而能够处理更长的输入序列</li>
<li><strong>具有“局部紧密相关和远程稀疏相关”的特性</strong>，对于距离较近的上下文关注更多，对于距离较远的上下文关注较少</li>
</ol>
</blockquote>
</li>
<li>最后实验了不同规模的模型：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_15.png" srcset="/img/loading.gif" lazyload alt="IMG_15" style="zoom: 40%;" /></p>
<h3 id="3-2-下游评估方法"><a href="#3-2-下游评估方法" class="headerlink" title="3.2 下游评估方法"></a>3.2 下游评估方法</h3><ul>
<li>具体到下游任务是，采用了三种不同的方法<strong>（注意这三种方法都只用于推理预测，不会进行参数更新）</strong>：<blockquote>
<ol>
<li><strong>Zero-shot：</strong>仅使用当前任务的自然语言描述，不进行任何梯度更新</li>
<li><strong>One-shot：</strong>当前任务的自然语言描述，加上一个简单的输入输出样例，不进行任何梯度更新</li>
<li><strong>Few-shot：</strong>当前任务的自然语言描述，加上几个简单的输入输出样例，不进行任何梯度更新，也被称为<strong>in-context learning（上下文学习）</strong></li>
</ol>
</blockquote>
</li>
<li><strong>和fine-tune的对比：</strong> </li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_16.png" srcset="/img/loading.gif" lazyload alt="IMG_16" style="zoom: 40%;" /></p>
<p>Few-shot虽然和fine-tune一样都用到多个有监督数据，但是其数据量的需要较少（一般10～100个数据），摒弃不进行参数更新</p>
<ul>
<li><strong>三种方法对比的实验效果：</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_17.png" srcset="/img/loading.gif" lazyload alt="IMG_17" style="zoom: 40%;" /></p>
<h3 id="3-3-训练数据"><a href="#3-3-训练数据" class="headerlink" title="3.3 训练数据"></a>3.3 训练数据</h3><ul>
<li>GPT-3 使用了多个数据集，其中最大的是 Common Crawl，原始未处理的数据达到了 45TB，其实在 GPT-2 的时候他们就有考虑使用这个数据集，但是后来还是觉得这个<strong>数据集太脏了</strong>所以没用，但是现在 GPT-3 的模型规模太大了，使得训练对数据量的需求也增加了很多，他们不得不重新考虑这个数据集。因此，他们必须在这个数据集上做一些额外的数据清洗工作来尽量保证数据的质量</li>
<li><strong>数据处理包括：</strong></li>
</ul>
<ol>
<li>采用GPT2中的WebText、Wikiedia等高质量文本作为正样本，用Common Crawl中的样本作为负样本，训练一个LR二分类器，然后采用这个分类器对Common Crawl采样，只保留其中的正样本</li>
<li>采用MinHashLSH算法，进行相似文本的去重，减少了大约10%的样本</li>
<li>加入其他的高质量数据集，不同数据集是通过不同的权重进行采样：</li>
</ol>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_18.png" srcset="/img/loading.gif" lazyload alt="IMG_18" style="zoom:50%;" /></p>
<h3 id="3-4-GPT3的局限性"><a href="#3-4-GPT3的局限性" class="headerlink" title="3.4 GPT3的局限性"></a>3.4 GPT3的局限性</h3><ol>
<li>当生成文本长度较长时，GPT-3 还是会出现各种问题，比如重复生成一段话，前后矛盾，逻辑衔接不好等等；</li>
<li>模型和结构的局限性，对于某一些任务，比如填空类型的文本任务，使用单向的自回归语言模型确实存在一定的局限性，这时候如果同时考虑上文和下文的话，效果很可能会更好一些；</li>
<li>预训练语言模型的通病，在训练时，语料中所有的词都被同等看待，对于一些虚词或无意义的词同样需要花费很多计算量去学习，无法区分学习重点；</li>
<li>样本有效性或者利用率过低，训一个模型几乎要把整个互联网上的文本数据全都用起来，这与我们人类学习时所需要的成本存在非常大的差异，这方面也是未来人工智能研究的重点；</li>
<li>有一个不太确定的点是，模型到底是在“学习”还是在“记忆”？我们当然希望它能够学习，但是在使用数据量如此大的情况下，很难去判断它到底是什么样的；</li>
<li>众所周知，GPT-3 的训练和使用成本都太大了；</li>
<li>GPT-3 跟很多深度学习模型一样，都是不可解释的，没办法知道模型内部到底是如何作出一系列决策的；</li>
<li>训练数据中可能存在种族、性别等偏见，导致模型也会有这种偏见</li>
</ol>
<h1 id="4-InstructGPT"><a href="#4-InstructGPT" class="headerlink" title="4 InstructGPT"></a>4 InstructGPT</h1><h3 id="4-1-GPT存在的问题"><a href="#4-1-GPT存在的问题" class="headerlink" title="4.1 GPT存在的问题"></a>4.1 GPT存在的问题</h3><ul>
<li>GPT的训练方式是采用LM的方法，是估计下一个时间步的词的概率分布：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_19.png" srcset="/img/loading.gif" lazyload alt="IMG_19" style="zoom:67%;" /></p>
<ul>
<li>但是由于这是一个概率分布，所以模型的一些输入可能并不符合人类的预期，比如：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_20.png" srcset="/img/loading.gif" lazyload alt="IMG_20" style="zoom:67%;" /></p>
<ul>
<li><strong>对于上述问题的解决方案有两种：</strong><blockquote>
<ol>
<li>在训练数据上，构造更加好的问答数据集，但是所花费的人工成本极大，因为训练数据集很大</li>
<li>引入一个“老师”，让老师对GPT生成的回答进行打分排序，告诉模型人类更期望哪种结果<strong>（这里的老师既可以是真人，也就是使用在线学习；也可以训练一个Reward Model来对模型结果自动打分排序）</strong></li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="4-2-实现方案"><a href="#4-2-实现方案" class="headerlink" title="4.2 实现方案"></a>4.2 实现方案</h3><ul>
<li>模型通过<strong>三个不同的数据集</strong>，完成了三个子任务：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_21.png" srcset="/img/loading.gif" lazyload alt="IMG_21" style="zoom:55%;" /></p>
<ol>
<li><strong>有监督微调（SFT）：</strong>通过常见的prompt和labeler编写的response，来对GPT-3进行LM任务微调</li>
<li><strong>训练奖励模型（RM）：</strong>通过常见的prompt，让SFT微调后的GPT模型生成多个response，labeler对这些response进行排序。再使用这些prompt+ response对，输入GPT进行打分</li>
<li><strong>强化学习（RL）：</strong>只需要prompt，不需要有监督，采用PPO算法，再次微调SFT微调后的模型</li>
</ol>
<h3 id="4-3-训练数据"><a href="#4-3-训练数据" class="headerlink" title="4.3 训练数据"></a>4.3 训练数据</h3><ul>
<li>训练数据所用到的prompt来自两部分：<blockquote>
<ol>
<li>labeler先构造了一批prompt和对应的response，对GPT-3进行微调，然后上线内测</li>
<li>将内测用户的prompt又收集起来，由labeler撰写response</li>
</ol>
</blockquote>
</li>
<li>然后将两部分数据分为三个子任务的数据集： </li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_22.png" srcset="/img/loading.gif" lazyload alt="IMG_22" style="zoom: 67%;" /></p>
<p>注意，最后RL的数据集是只有prompt，且只包含收集的用户的prompt，而SFT和RM是两者都有</p>
<h3 id="4-4-实现细节"><a href="#4-4-实现细节" class="headerlink" title="4.4 实现细节"></a>4.4 实现细节</h3><h5 id="4-4-1-SFT"><a href="#4-4-1-SFT" class="headerlink" title="4.4.1 SFT"></a>4.4.1 SFT</h5><ul>
<li>方法很简单，就不多赘述</li>
<li>值得注意的是，作者在SFT中一共训练了16个epoch，但是发现在第一个epoch后就过拟合了（这么大的模型用这么小的数据肯定过拟合）。<strong>但是由于这个模型并不是微调完就直接拿来用，所以过拟合也没关系。甚至更多的epoch甚至能产生更高的RM分数的输出</strong></li>
</ul>
<h5 id="4-4-2-RM"><a href="#4-4-2-RM" class="headerlink" title="4.4.2 RM"></a>4.4.2 RM</h5><ul>
<li>先采用SFT后的模型，对一个prompt生成多个response，并对每一对prompt+response，让labeler进行排序：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_23.png" srcset="/img/loading.gif" lazyload alt="IMG_23" style="zoom: 25%;" /></p>
<ul>
<li>然后将SFT后的模型最后的输出层去掉，转而变为一个只有一个神经元的线性层</li>
<li>将每一对prompt+response连结起来，输入该模型，最后输出相当于两者契合的logit分数。然后采用以下损失函数进行优化：<script type="math/tex; mode=display">
\operatorname{loss}(\theta)=-\frac{1}{\left(\begin{array}{c}
K \\
2
\end{array}\right)} E_{\left(x, y_{w}, y_{l}\right) \sim D}\left[\log \left(\sigma\left(r_{\theta}\left(x, y_{w}\right)-r_{\theta}\left(x, y_{l}\right)\right)\right)\right]</script>其中，K是每个prompt生成的response数量，<script type="math/tex">y_w, y_l</script>分别是prompt输入x的输出response，且<script type="math/tex">rank(y_w) \ge rank(y_l)</script>，外层函数就相当于一个Logestic Regression</li>
<li>RM是采用的6B的模型，因为作者发现<strong>大模型（比如175B）训练后期loss不稳定</strong></li>
<li>此外，作者还提出了另一种方法：采用交叉熵，将排名第一的输出当作正样本，其他输出当作负样本，但是<strong>非常容易过拟合</strong></li>
</ul>
<h5 id="4-4-3-RL"><a href="#4-4-3-RL" class="headerlink" title="4.4.3 RL"></a>4.4.3 RL</h5><ul>
<li>RL涉及三个模型：RM模型<script type="math/tex">r_{\theta}</script>、SFT模型<script type="math/tex">\pi^{SFT}</script>和我们最终想要得到的RL模型<script type="math/tex">\pi^{RL}</script>；以及两个数据集RL自身的数据集<script type="math/tex">D_{RL}</script>和预训练时的一部分数据集<script type="math/tex">D_{pretrain}</script></li>
<li>优化目标如下：<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{objective}(\phi)= & E_{(x, y) \sim D_{\pi_{\phi}^{\mathrm{RL}}}}\left[r_{\theta}(x, y)-\beta \log \left(\pi_{\phi}^{\mathrm{RL}}(y \mid x) / \pi^{\mathrm{SFT}}(y \mid x)\right)\right]+ \\
& \gamma E_{x \sim D_{\text {prerrain }}}\left[\log \left(\pi_{\phi}^{\mathrm{RL}}(x)\right)\right]
\end{aligned}</script></li>
<li>一开始<script type="math/tex">\pi^{RL}</script>是由<script type="math/tex">\pi^{SFT}</script>初始化得来的</li>
<li>对于第一项，是想让<script type="math/tex">\pi^{RL}</script>的输出得到的RM分数尽可能高，并且在这个微调过程中，<script type="math/tex">\pi^{RL}</script>和<script type="math/tex">\pi^{SFT}</script>的差距不能过大，所以减去两者的KL散度来保证这个差距</li>
<li>如果只使用第一项，方法就称作PPO。但是为了防止模型遗忘预训练时的知识，引入第二项，也就是预训练任务的优化目标，加入第二项后则称为PPO-ptx</li>
</ul>
<h3 id="4-5-实验结果"><a href="#4-5-实验结果" class="headerlink" title="4.5 实验结果"></a>4.5 实验结果</h3><p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/IMG_24.png" srcset="/img/loading.gif" lazyload alt="IMG_24" style="zoom: 80%;" /></p>
<h1 id="5-GPT-vs-BERT"><a href="#5-GPT-vs-BERT" class="headerlink" title="5 GPT vs BERT"></a>5 GPT vs BERT</h1><ul>
<li>编码器和解码器的选取倒不是 GPT 和 BERT 的区别，它们的区别主要是预训练目标函数的选取，有人认为 GPT 选择的是一个更难的训练目标，它是根据前面的信息去预测下文，预测未来肯定是比完形填空难度要更大的。这也能从某种程度上解释了为什么相同规模的 GPT 和 BERT 模型，GPT 的效果要比 BERT 差。</li>
<li>但是从另一个角度去想，如果能够把预测未来这个事情做好的话，它最终所能达到的效果的天花板一定是更高的，这可能也是 OpenAI 从一开始到现在一直坚持使用标准语言模型目标函数来做预训练模型的其中一个原因吧，当然这只是一种猜想。事实证明，从 GPT-3 开始，到最近的 ChatGPT，OpenAI 所取得的令人惊艳的效果也一定程度上证明了他们的选择的正确性。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/26/ZeRo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ZeRO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/30/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                        <span class="hidden-mobile">知识图谱-基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2023/03/10/GPT/';
          this.page.identifier = '/2023/03/10/GPT/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
