

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="1 知识图谱的构成 作为一种只是表示形式，知识图谱是一种大规模语义网络，包含实体（Entity）、概念（Concept）及其之间的各种语义关系，如下图：    而语义网络是以图形化的形式通过点和边表达知识的方式，其中点包括：    实体：实体是属性赖以存在的基础，并且必须是自在的，即独立的、不依附于其他东西而存在的。比如身高，仅仅说身高是没有意义的，说“哲学家”这个类别的身高也是没有意义的，而必须">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱-基本概念">
<meta property="og:url" content="https://zlkqz.github.io/2022/12/30/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="1 知识图谱的构成 作为一种只是表示形式，知识图谱是一种大规模语义网络，包含实体（Entity）、概念（Concept）及其之间的各种语义关系，如下图：    而语义网络是以图形化的形式通过点和边表达知识的方式，其中点包括：    实体：实体是属性赖以存在的基础，并且必须是自在的，即独立的、不依附于其他东西而存在的。比如身高，仅仅说身高是没有意义的，说“哲学家”这个类别的身高也是没有意义的，而必须">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108190012895.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108190222968.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108192819648.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108194127845.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108194532703.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108215032003.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108215042336.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108215936859.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108221652749.png">
<meta property="article:published_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-08T14:27:37.153Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108190012895.png">
  
  <title>知识图谱-基本概念 - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="知识图谱-基本概念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-30 00:00" pubdate>
        2022年12月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识图谱-基本概念</h1>
            
            <div class="markdown-body">
              <h1 id="1-知识图谱的构成"><a href="#1-知识图谱的构成" class="headerlink" title="1 知识图谱的构成"></a>1 知识图谱的构成</h1><ul>
<li>作为一种只是表示形式，知识图谱是一种大规模语义网络，包含实体（Entity）、概念（Concept）及其之间的各种语义关系，如下图：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108190012895.png" srcset="/img/loading.gif" lazyload alt="image-20230108190012895"></p>
<ul>
<li>而语义网络是以图形化的形式通过点和边表达知识的方式，其中点包括：</li>
</ul>
<blockquote>
<ol>
<li><strong>实体：</strong>实体是属性赖以存在的基础，并且必须是自在的，即独立的、不依附于其他东西而存在的。比如身高，仅仅说身高是没有意义的，说“哲学家”这个类别的身高也是没有意义的，而必须说某个具体的哲学家的身高，这才是有明确所指且有意义的。</li>
<li><strong>概念：</strong>是指一类实体，比如“哲学家”，不是指某个特定的哲学家，而是指一类人</li>
<li><strong>值：</strong>每个实体都有一定的属性值，一般是数值、日期或文本</li>
</ol>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108190222968.png" srcset="/img/loading.gif" lazyload alt="image-20230108190222968"></p>
</blockquote>
<ul>
<li><p>知识图谱中的边可以分为<strong>属性（Property）</strong>和<strong>关系（Relation）</strong>两类。属性描述实体某方面的特性，而关系则可以认为是一类特殊的属性，当实体的某个属性值也是一个实体时，这个属性就是关系</p>
</li>
<li><p>知识图谱和传统语义网络很像，但是两者的根本区别在于<strong>前者是大规模自动化知识获取，而后者过于依赖于专家知识，导致规模等受限</strong></p>
</li>
<li><p>由于我们训练一个带有知识的人工智能的时候，首先需要这个人工智能和我们遵循相同的世界观，才有可能形成类似的理解。所以在构建知识图谱的初期，<strong>需要借助专家知识来完成本体（Ontology）的构造，本体刻画了人们认知一个领域的基本框架，拥有了这个框架，才能支撑机器对于世界或者某个领域的理解</strong></p>
</li>
<li><p>而由于在初期构造本体的时候，我们对于实体、属性等里面的具体内容是不知道的（这些内容需要通过后面的学习自动获取），所以<strong>知识图谱允许模式（Schema）定义不完善，甚至缺失某些内容，而在构建初期则全是缺失的</strong>，如下图：</p>
</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108192819648.png" srcset="/img/loading.gif" lazyload alt="image-20230108192819648" style="zoom:80%;" /></p>
<h1 id="2-知识图谱中的分类"><a href="#2-知识图谱中的分类" class="headerlink" title="2 知识图谱中的分类"></a>2 知识图谱中的分类</h1><ul>
<li>可以根据所包含的不同知识对知识图谱进行分类：</li>
</ul>
<blockquote>
<ol>
<li><strong>事实知识（Factual Knowledge）：</strong>关于某个特定实体的基本事实。如（柏拉图，出生地，雅典）</li>
<li><strong>概念知识（Taxonomy Knowledge）：</strong>概念知识分为两类，一类是实体与概念之间的类属关系（isA关系），如（柏拉图，isA，哲学家），另一类是子概念与父概念之间的子类关系（subclassOf ），如（唯心主义哲学家 subclassOf 哲学家）</li>
<li><strong>词汇知识（Lexical Knowledge）：</strong>主要包括实体与词汇之间的关系（比如，实体的命名、称谓、英文名等）以及词汇之间的关系(包括同义关系、反义关系、缩略词关系、上下位词关系等)。例如﹐(“Plato”，中文名，柏拉图)、(赵匡胤，谥号，宋太祖)、(妻子，同义，老婆）</li>
<li><strong>常识知识（Commonsense Knowledge）：</strong>是人类通过身体与世界交互而积累的经验与知识，是人们在交流时无需言明就能理解的知识。如我们都知道鸟有翅膀，能飞，但是这种信息很少出现在文本里，所以常识知识的提取是十分困难的</li>
</ol>
</blockquote>
<ul>
<li>知识图谱还可以通过其他方式来分类，总结一下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108194127845.png" srcset="/img/loading.gif" lazyload alt="image-20230108194127845"></p>
<h1 id="3-知识图谱的数值表示"><a href="#3-知识图谱的数值表示" class="headerlink" title="3 知识图谱的数值表示"></a>3 知识图谱的数值表示</h1><ul>
<li>一个三元组包括：主题（Subject）、谓词（Predicate）以及客体（Object）。而一个知识图谱可以视作许多个三元组的集合，如下图：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108194532703.png" srcset="/img/loading.gif" lazyload alt="image-20230108194532703" style="zoom:80%;" /></p>
<ul>
<li><p>知识图谱的表示学习旨在将知识图谱中的元素（包括实体、属性、概念等）表示为低维稠密实值向量。而其关键是合理定义知识图谱中<strong>关于事实（即三元组<script type="math/tex"><h, r, t></script>）的损失函数<script type="math/tex">f_r(h,t)</script>，当事实<script type="math/tex"><h, r, t></script>成立时，我们期望<script type="math/tex">f_r(h,t)</script>越小。考虑整个知识图谱的事实，就可以通过最小化<script type="math/tex">\sum_{\langle h, r, t\rangle \in O} f_{r}(\boldsymbol{h}, \boldsymbol{t})</script>来学习向量化表示</strong></p>
</li>
<li><p>那么现在问题就变成了如何定义<script type="math/tex">f_r(h,t)</script>，一般思路有基于距离和基于翻译两种</p>
</li>
</ul>
<h3 id="3-1-SE模型"><a href="#3-1-SE模型" class="headerlink" title="3.1 SE模型"></a>3.1 SE模型</h3><ul>
<li>基于距离的代表模型，基本思想是当两个实体属于同一个三元组<script type="math/tex"><h,r,t ></script>时，它们的向量表示在投影后的空间中也应该彼此靠近</li>
<li>因此定义损失函数为向量投影后的距离：</li>
</ul>
<script type="math/tex; mode=display">
f_{r}(\boldsymbol{h}, \boldsymbol{t})=\left\|\boldsymbol{W}_{r, 1} \boldsymbol{h}-\boldsymbol{W}_{r, 2} \boldsymbol{t}\right\|_{l_{1}}</script><p>其中的两个矩阵<script type="math/tex">W_{r, 1}, W_{r, 2}</script>分别用于头实体向量<script type="math/tex">h</script>和尾实体向量<script type="math/tex">t</script>的投影操作，<strong>但SE难以捕捉实体和关系之间的语义相关性</strong></p>
<h3 id="3-2-TransE模型"><a href="#3-2-TransE模型" class="headerlink" title="3.2 TransE模型"></a>3.2 TransE模型</h3><ul>
<li>除了基于距离，还有基于翻译的模型，如TransE认为在知识库中，三元组<script type="math/tex"><h,r,t ></script>可以堪称头实体h到尾实体t利用关系r所进行的翻译。</li>
<li>比如，对于三元组&lt;柏拉图，老师，苏格拉底&gt;来说，头实体“柏拉图”的向量加上关系“老师”的向量，应该尽可能和尾实体“苏格拉底”的向量接近，<strong>也就是<script type="math/tex">h+r \approx t</script></strong></li>
<li>基于这一思想可以得到损失函数：</li>
</ul>
<script type="math/tex; mode=display">
f_{r}(\boldsymbol{h}, \boldsymbol{t})=\|\boldsymbol{h}+\boldsymbol{r}-\boldsymbol{t}\|_{l_{1} / l_{2}}</script><ul>
<li>在实际应用中，<strong>为了使习得的表示更有区分度，使用Hinge Loss目标函数，使得正负例尽可能分开：</strong></li>
</ul>
<script type="math/tex; mode=display">
L=\sum_{(h, r, t) \in S} \sum_{\left(h^{\prime}, r, t^{\prime}\right) \in S^{\prime}}\left[\gamma+f_{r}(\boldsymbol{h}, \boldsymbol{t})-f_{r}\left(\boldsymbol{h}^{\prime}, \boldsymbol{t}^{\prime}\right)\right]_{+}</script><p>其中，<script type="math/tex">\gamma</script>是间隔参数，<script type="math/tex">S</script>是正例集合（知识库中已有的三元组)，<script type="math/tex">S'</script>是负例集合（知识库中不存在的三元组，通常通过对关系r的三元组头尾实体进行随机替换来构造)。<script type="math/tex">[x]_+ = \max(0, x)</script></p>
<h3 id="3-3-TransH模型"><a href="#3-3-TransH模型" class="headerlink" title="3.3 TransH模型"></a>3.3 TransH模型</h3><ul>
<li><strong>TransE模型中的<script type="math/tex">h+r \approx t</script>假设太强</strong>，导致在自反一对多、多对一等关系下实体向量学习的错误。</li>
<li>比如，对于自反关系r，<script type="math/tex"><h,r,t ></script>和<script type="math/tex"><t,r,h ></script>同时成立，导致h =t。对于多对一关系。又比如&lt;柏拉图，性别，男&gt;、&lt;特朗普，性别，男&gt;两个三元组有着相同的关系和尾实体，导致柏拉图和特朗普向量接近。但是柏拉图与特朗普除了在性别上相同，在其他方面显然完全不同。</li>
<li>为解决上述问题，TransH放宽了假设，<strong>只要求头尾实体在关系r相对应的超平面上的投影彼此接近即可</strong>。设r所对应的超平面的法向量为<script type="math/tex">W_r</script>，那么<script type="math/tex">h, t</script>映射到超平面上为：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{h}_{\perp} & =\boldsymbol{h}-\boldsymbol{W}_{r}^{\mathrm{T}} \boldsymbol{h} \boldsymbol{W}_{r} \\
\boldsymbol{t}_{\perp} & =\boldsymbol{t}-\boldsymbol{W}_{r}^{\mathrm{T}} \boldsymbol{t} \boldsymbol{W}_{r}
\end{aligned}</script><ul>
<li>那么损失函数为：</li>
</ul>
<script type="math/tex; mode=display">
f_{r}(\boldsymbol{h}, \boldsymbol{t})=\left\|\left(\boldsymbol{h}-\boldsymbol{W}_{r}^{\mathrm{T}} \boldsymbol{h} \boldsymbol{W}_{r}\right)+r-\left(\boldsymbol{t}-\boldsymbol{W}_{r}^{\mathrm{T}} \boldsymbol{t} \boldsymbol{W}_{r}\right)\right\|_{l_{1} / l_{2}}</script><h3 id="3-4-TransR模型"><a href="#3-4-TransR模型" class="headerlink" title="3.4 TransR模型"></a>3.4 TransR模型</h3><ul>
<li>在TransE模型和TransH模型中，实体和关系都在相同的空间中进行表示。这种做法无法区分两个语义相近的实体在某些特定方面（关系）上的不同</li>
<li>而TransR模型基本思想和TransH相似，<strong>但是要求将头尾实体映射到关系r所对应的向量空间中，并且彼此接近</strong></li>
<li>每个关系r维护一个映射矩阵<script type="math/tex">M_r</script>，那么头尾实体映射到该向量空间为：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
h_r = M_rh \\
t_r = M_rt
\end{aligned}</script><ul>
<li>那么损失函数为：</li>
</ul>
<script type="math/tex; mode=display">
f_{r}(\boldsymbol{h}, \boldsymbol{t})=\left\|\boldsymbol{h}_{r}+\boldsymbol{r}-\boldsymbol{t}_{r}\right\|_{l_{1} / l_{2}}</script><h3 id="3-5-TransD模型"><a href="#3-5-TransD模型" class="headerlink" title="3.5 TransD模型"></a>3.5 TransD模型</h3><ul>
<li><p>在TransR中，一个关系r对应一个映射矩阵<script type="math/tex">M_r</script>，<strong>该矩阵是和头尾实体无关的</strong>。对于一个三元组，头尾实体可能不是一类实体，比如&lt;柏拉图，出生地，希腊&gt;，<strong>头尾实体不是一类实体，但是却使用了相同的映射矩阵<script type="math/tex">M_r</script></strong>，明显不合理</p>
</li>
<li><p><strong>所以TransD令映射矩阵和实体、关系同时相关</strong>。在TransD中，<strong>每个实体或关系都拥有两个向量</strong>，对于三元组<script type="math/tex"><h,r,t ></script>，需要用6个向量<script type="math/tex">h,h_p,t,t_p \in R^n, r, r_p \in R^m</script>，其中<strong>没有下标p的向量是用来捕捉语义信息的，而有下标p的向量是用于构造映射矩阵<script type="math/tex">M_{rh}, M_{rt}</script>的</strong>，映射函数为：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{M}_{r h}=r_{p} \boldsymbol{h}_{p}^{\mathrm{T}}+\boldsymbol{I}^{m \times n}\\\quad \boldsymbol{M}_{r t}=r_{p} \boldsymbol{t}_{p}^{\mathrm{T}}+\boldsymbol{I}^{m \times n}
\end{aligned}</script><blockquote>
<ul>
<li>为什么构造映射矩阵的时候要加单位矩阵？</li>
</ul>
<p>每次构造映射矩阵时，是先将矩阵初始化为单位矩阵，然后再通过向量内积来改变这个矩阵。<strong>个人猜测是为了不要让映射后的空间和原空间相差过大</strong></p>
</blockquote>
<ul>
<li>得到映射矩阵后，进行空间变换<script type="math/tex">\boldsymbol{h}_{\perp}=\boldsymbol{M}_{r h} \boldsymbol{h}, \quad \boldsymbol{t}_{\perp}=\boldsymbol{M}_{r t} \boldsymbol{t}</script>，那么损失函数变为：</li>
</ul>
<script type="math/tex; mode=display">
f_{r}(\boldsymbol{h}+\boldsymbol{t})=\left\|\boldsymbol{h}_{\perp}+\boldsymbol{r}-\boldsymbol{t}_{\perp}\right\|_{l_{1} / l_{2}}</script><h1 id="4-知识表示形式"><a href="#4-知识表示形式" class="headerlink" title="4 知识表示形式"></a>4 知识表示形式</h1><ul>
<li>最常见的知识表示形式即前面的三元组形式，但是也有其他的表示形式，如谓词逻辑、产生式规则、框架（Frame）、树形知识表示、概率图等：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108215032003.png" srcset="/img/loading.gif" lazyload alt="image-20230108215032003" style="zoom:80%;" /></p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108215042336.png" srcset="/img/loading.gif" lazyload alt="image-20230108215042336" style="zoom:80%;" /></p>
<ul>
<li>这里主要介绍一下用马尔可夫随机场（MRF）和马尔可夫逻辑网（MLN）进行表示</li>
<li><strong>马尔可夫逻辑网是通过软化一阶逻辑实现的</strong>。传统的一阶逻辑知识库（由一阶逻辑命题所组成的知识库）被视作在一系列可能世界 （Possible World）上所施加的一组硬约束（Hard Constraint)，<strong>但是这样的约束太过生硬，有时观察到的规则可能和知识库中的规则冲突</strong>。而MLN旨在软化这些约束，<strong>每条规则都与一个反应其约束强度的权重关联，权重越高，满足和不满足此规则的对数概率差就越大，即这条规则的置信度就越高</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108215936859.png" srcset="/img/loading.gif" lazyload alt="image-20230108215936859"></p>
<p>其中，<script type="math/tex">Fr(x, y)</script>表示x，y是朋友，<script type="math/tex">Sm(x)</script>表示x抽烟。综上所述，<strong>MLN就是一个（规则，权重）对的集合</strong></p>
<ul>
<li>而MLN可以视作定义具体的MRF（马尔可夫随机场）的模板。给定一个MLN（记作<script type="math/tex">L=\{F_i, w_i\}</script>）以及一个常量集合（如<script type="math/tex">C=\{Anna, Bob\}</script>），就可以定义一个相应的MRF（记作<script type="math/tex">M_{L, C}</script>）。构筑规则如下：</li>
</ul>
<blockquote>
<ul>
<li><strong>MRF的每个节点对应将MLN规则中经过给定常量实例化（Grounding）而得到的一个谓词</strong>。比如规则<script type="math/tex">\forall x \forall y \forall z \operatorname{Fr}(x, y) \wedge \operatorname{Fr}(y, z) \Rightarrow \operatorname{Fr}(x, z)</script>中包含<script type="math/tex">Fr(x, y)</script>，由于给定了<script type="math/tex">C=\{Anna, Bob\}</script>，所以可以将其实例化为<script type="math/tex">Fr(Anna, Bob)</script>，这就是一个谓词实例，也是一个二元随机变量（要么为真要么为假），其就对应了MRF中的一个节点</li>
<li>现在要进一步需要明确MRF中的边：<strong>两个谓词实例之间存在一条边，当且仅当它们至少在一个规则中同时出现。一条规则中的谓词之间形成了马尔可夫随机场中的一个团（不一定是最大团）</strong></li>
</ul>
</blockquote>
<ul>
<li>通过上图的最后两条规则，并给定<script type="math/tex">C=\{Anna, Bob\}</script>，可以构建出如下的MRF：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20230108221652749.png" srcset="/img/loading.gif" lazyload alt="image-20230108221652749"  /></p>
<ul>
<li>根据得到的<script type="math/tex">M_{L,C}</script>可以进行概率推理，推理所要回答的问题形式是：<strong>一直一条规则成立，则另一条规则成立的概率是多少</strong>。比如已知<script type="math/tex">F_2</script>为<script type="math/tex">Fr(Anna, Bob) \vee Sm(Anna)</script>，求<script type="math/tex">F_1 = Sm(Bob)</script>的概率：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
P(F_1 \mid F_2, M_{L, C}) & =\frac{P\left(F_{1} \wedge F_{2} \mid M_{L, C}\right)}{P\left(F_{2} \mid M_{L, C}\right)} \\
& =\frac{\sum_{x \in \chi_{F_{1}} \cap \chi_{F_{2}}} P\left(X=x \mid M_{L, C}\right)}{\sum_{x \in \chi_{F_{2}}} P\left(X=x \mid M_{L, C}\right)}
\end{aligned}</script><p>其中<script type="math/tex">\chi_{F_i}</script>表示<script type="math/tex">F_i</script>成立的世界的集合</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/22/T5%20&amp;&amp;%20mT5/">
                        <span class="hidden-mobile">T5 && mT5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2022/12/30/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/';
          this.page.identifier = '/2022/12/30/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
