

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="本节主要介绍NLP领域的两种简单数据扩充方法：EDA和AEDA 还有许多其他的数据扩充方法， 例如将文本进行back-translation，即将文本翻译一次又翻译回去，从而扩充文本，还可以通过各种深度学习模型进行扩充。但是这些方法都太过”expensive”，而EDA和AEDA就相比之下比较简单，只需要在输入文本之前一定的预处理即可。  1 EDA1.1 EDA的基本方法 EDA的基本方法包括">
<meta property="og:type" content="article">
<meta property="og:title" content="EDA和AEDA">
<meta property="og:url" content="https://zlkqz.github.io/2022/12/08/EDA%E5%92%8CAEDA/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="本节主要介绍NLP领域的两种简单数据扩充方法：EDA和AEDA 还有许多其他的数据扩充方法， 例如将文本进行back-translation，即将文本翻译一次又翻译回去，从而扩充文本，还可以通过各种深度学习模型进行扩充。但是这些方法都太过”expensive”，而EDA和AEDA就相比之下比较简单，只需要在输入文本之前一定的预处理即可。  1 EDA1.1 EDA的基本方法 EDA的基本方法包括">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808144843149.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808145353524.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808150515348.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808151914033.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808154726577.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808155215524.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809125655875.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808175040407.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809125001403.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809125426286.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809132749401.png">
<meta property="article:published_time" content="2022-12-08T08:40:30.550Z">
<meta property="article:modified_time" content="2022-08-09T05:35:16.000Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808144843149.png">
  
  <title>EDA和AEDA - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="EDA和AEDA">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-08 16:40" pubdate>
        2022年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">EDA和AEDA</h1>
            
            <div class="markdown-body">
              <ul>
<li>本节主要介绍NLP领域的两种简单数据扩充方法：<strong>EDA和AEDA</strong></li>
<li>还有许多其他的数据扩充方法， 例如将文本进行back-translation，即将文本翻译一次又翻译回去，从而扩充文本，还可以通过各种深度学习模型进行扩充。<strong>但是这些方法都太过”expensive”，而EDA和AEDA就相比之下比较简单，只需要在输入文本之前一定的预处理即可。</strong></li>
</ul>
<h1 id="1-EDA"><a href="#1-EDA" class="headerlink" title="1 EDA"></a>1 EDA</h1><h3 id="1-1-EDA的基本方法"><a href="#1-1-EDA的基本方法" class="headerlink" title="1.1 EDA的基本方法"></a>1.1 EDA的基本方法</h3><ul>
<li><p><strong>EDA的基本方法包括四种：</strong></p>
<blockquote>
<ol>
<li><strong>Synonym Replacement (SR，同义词替换)：</strong>随机挑选n个词<strong>（不能是停用词）</strong>，然后将每个词随机替换成同义词</li>
<li><strong>Random Insertion (RI，随机插入)：</strong>挑选随机词<strong>（不能是停用词）</strong>的随机同义词，插入随机位置，进行n次</li>
<li><strong>Random Swap (RS，随机交换)：</strong>随机挑选两个词，交换位置，进行n次</li>
<li><strong>Random Deletion (RD，随机删除)：</strong>使用概率p随机删除每个词</li>
</ol>
</blockquote>
</li>
<li><p>EDA的做法是，<strong>对输入的句子进行改变，但是尽量不改变其句意，也就是使句意和true label尽量对应</strong>，所以使用同义词替换等方法来增加噪音，但不能增加过多。其中，对于长句子，相比于短句子，能吸收更多的噪音，更能保持true label</p>
</li>
<li>进行SR和RI时，不是选择随机词进行操作，而是使用同义词，<strong>目的就是为了尽量不改变原始句意</strong></li>
<li><strong>超参的选择：</strong></li>
</ul>
<blockquote>
<p>假设句子长度为<script type="math/tex">l</script>，则<script type="math/tex">n=\alpha l</script>，<script type="math/tex">\alpha</script>表明了多少比例的词语会被改变。并且对于RD，我们使用<script type="math/tex">p=\alpha</script>。对于每个句子，我们创造<script type="math/tex">n_{aug}</script>个扩充句子</p>
</blockquote>
<h3 id="1-2-EDA不同模型上的表现"><a href="#1-2-EDA不同模型上的表现" class="headerlink" title="1.2 EDA不同模型上的表现"></a>1.2 EDA不同模型上的表现</h3><ul>
<li>可以看到，EDA在RNN和CNN上实现了准确率的提升，并且对于小数据集，提升更为明显</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808144843149.png" srcset="/img/loading.gif" lazyload alt="image-20220808144843149" style="zoom: 80%;" /></p>
<h3 id="1-3-不同数据集大小对EDA的影响"><a href="#1-3-不同数据集大小对EDA的影响" class="headerlink" title="1.3 不同数据集大小对EDA的影响"></a>1.3 不同数据集大小对EDA的影响</h3><ul>
<li>作者对多个数据集进行了测试，并且在最后（图f）给出了在所有数据集上的平均结果，以探究不同大小的数据集对EDA效果的影响：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808145353524.png" srcset="/img/loading.gif" lazyload alt="image-20220808145353524" style="zoom:90%;" /></p>
<ul>
<li>在图f中，不使用EDA的最高准确率是88.3%，是在使用所有数据集时实现的。但是使用EDA时最高准确率为88.6%，<strong>甚至只是用了一半的源数据</strong></li>
<li><strong>总的来说，EDA对于小数据集的影响更大</strong></li>
</ul>
<h3 id="1-4-EDA是否会影响True-Label"><a href="#1-4-EDA是否会影响True-Label" class="headerlink" title="1.4 EDA是否会影响True Label"></a>1.4 EDA是否会影响True Label</h3><ul>
<li><strong>作者的实验步骤是：</strong>对于一个pro-con分类任务（PC），先不应用EDA进行训练，然后在测试集上，进行数据扩充（每个源数据扩充九个数据），将源数据和扩充数据一起输入模型测试，将最后一个dense层得到的向量使用t-SNE表示，然后得到如下结果：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808150515348.png" srcset="/img/loading.gif" lazyload alt="image-20220808150515348" style="zoom:80%;" /></p>
<ul>
<li>可以看到<strong>扩充数据的潜在语义空间是接近源数据的</strong>，所以对于多数情况，EDA是不会改变true label的</li>
</ul>
<h3 id="1-5-消融实验"><a href="#1-5-消融实验" class="headerlink" title="1.5 消融实验"></a>1.5 消融实验</h3><ul>
<li>EDA是四种扩充方法的结合，而对于这四种方法，作者通过每次分别只使用一次方法，来探究四种方法各自的贡献和效果。并且对不同的<script type="math/tex">\alpha</script>取值进行选取：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808151914033.png" srcset="/img/loading.gif" lazyload alt="image-20220808151914033" style="zoom:90%;" /></p>
<ul>
<li><p>四种操作都获得了一定的提升，其中：</p>
<blockquote>
<ul>
<li><strong>对于SR：</strong>使用小的<script type="math/tex">\alpha</script>获得了提升，但是过大的<script type="math/tex">\alpha</script>反而降低了表现，推测原因为：过多的替换改变了原本的句意</li>
<li><strong>对于RI：</strong>提升对于<script type="math/tex">\alpha</script>的改变不是特别敏感，更为稳定，推测原因为：原本的词和相对位置保留了下来</li>
<li><strong>对于RS：</strong>在<script type="math/tex">\alpha \le 0.2</script>时获得较大提升，但在<script type="math/tex">\alpha \ge 0.3</script>时出现了下降，推测原因为：交换过多的词其实就等同于将整个句子词语的顺序重新排列一遍</li>
<li><strong>对于RD：</strong>小<script type="math/tex">\alpha</script>有很大的提升，但是大的<script type="math/tex">\alpha</script>十分影响表现，推测原因为：删除过多的词使句子变得无法理解</li>
</ul>
</blockquote>
</li>
<li><p><strong>通过实验，作者推荐通常取<script type="math/tex">\alpha=0.1</script></strong></p>
</li>
</ul>
<h3 id="1-6-扩充几句最为合适"><a href="#1-6-扩充几句最为合适" class="headerlink" title="1.6 扩充几句最为合适"></a>1.6 扩充几句最为合适</h3><ul>
<li>其实就是对超参<script type="math/tex">n_{aug}</script>的选择，实验结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808154726577.png" srcset="/img/loading.gif" lazyload alt="image-20220808154726577" style="zoom:80%;" /></p>
<ul>
<li>可以看到，对于小数据集，<script type="math/tex">n_{aug}</script>最好大一些，而大数据集则不需要那么多扩充数据</li>
<li>作者还给出了<strong>推荐的超参：</strong></li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808155215524.png" srcset="/img/loading.gif" lazyload alt="image-20220808155215524" style="zoom:90%;" /></p>
<h3 id="1-7-结论"><a href="#1-7-结论" class="headerlink" title="1.7 结论"></a>1.7 结论</h3><ul>
<li>尽管EDA实现了一定的提升，尤其是在小数据集上，但是仍有一定的<strong>限制</strong>：</li>
</ul>
<blockquote>
<ol>
<li>通过实验可以发现，<strong>EDA在数据充足时，提升的效果是十分有限的</strong>，基本都是1%不到</li>
<li>并且就算是使用小数据集，<strong>在使用pre-trained model时，如BERT等，得到的提升也是十分微小的</strong></li>
</ol>
</blockquote>
<ul>
<li>EDA的<strong>本质作用</strong>可以总结为以下两点：</li>
</ul>
<blockquote>
<ol>
<li>产生了一定程度的噪音，来<strong>阻止模型过拟合</strong></li>
<li>通过SR和RI操作，可以产生新的词典，使模型可以<strong>泛化在测试集中而不在训练集中的词</strong></li>
</ol>
</blockquote>
<h1 id="2-AEDA"><a href="#2-AEDA" class="headerlink" title="2 AEDA"></a>2 AEDA</h1><h3 id="2-1-AEDA的基本方法"><a href="#2-1-AEDA的基本方法" class="headerlink" title="2.1 AEDA的基本方法"></a>2.1 AEDA的基本方法</h3><ul>
<li>其实就是随机位置插入随机标点，<strong>插入次数选择<script type="math/tex">1 \sim \frac{1}{3}sentence\_length</script>的随机数</strong>，插入的标点符号为：<strong>{“.”, “;”, “?”, “:”, “!”, “,”}</strong>，举个栗子：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809125655875.png" srcset="/img/loading.gif" lazyload alt="image-20220809125655875" style="zoom:67%;" /></p>
<ul>
<li>对比一下EDA，<strong>EDA的交换操作改变了文本顺序，并且删除操作会造成信息的损失，从而造成对模型的”misleading”</strong>。而AEDA则会保留文本的顺序和词语。作者还做了详细的实验进行验证和对比</li>
</ul>
<h3 id="2-2-EDA和AEDA的对比"><a href="#2-2-EDA和AEDA的对比" class="headerlink" title="2.2 EDA和AEDA的对比"></a>2.2 EDA和AEDA的对比</h3><ul>
<li>作者分别在CNN和RNN上进行了实验，进行数据扩充时，每个源数据扩充了16个数据，实验结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220808175040407.png" srcset="/img/loading.gif" lazyload alt="image-20220808175040407" style="zoom:75%;" /></p>
<ul>
<li>可以看到EDA尽在小数据集上有所提升，但是在大数据集上表现更差了。但是AEDA在所有数据集上都有提升，尤其是在小数据集上更为明显。</li>
<li>作者认为造成这种结果的原因是：EDA的替换和删除操作给模型增加了许多”misleading”的信息</li>
</ul>
<blockquote>
<p>The reason why EDA does not perform well can be attributed to the operations such as deletion and substitution which insert more misleading information to the network as the number of augmentations grows. In contrast, AEDA keeps the original information in all augmentations  </p>
</blockquote>
<ul>
<li>此外，作者还通过不同的数据集，针对数据集大小展开了研究，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809125001403.png" srcset="/img/loading.gif" lazyload alt="image-20220809125001403"></p>
<h3 id="2-3-扩充几句最为合适"><a href="#2-3-扩充几句最为合适" class="headerlink" title="2.3 扩充几句最为合适"></a>2.3 扩充几句最为合适</h3><ul>
<li>作者还探究了每个源数据扩充几句数据最为合适，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809125426286.png" srcset="/img/loading.gif" lazyload alt="image-20220809125426286" style="zoom:70%;" /></p>
<ul>
<li>作者并没有在论文中指出最合适的超参，但是个人觉得大多数时候<strong>扩充一到两句</strong>就够了</li>
</ul>
<h3 id="2-4-对于BERT的提升"><a href="#2-4-对于BERT的提升" class="headerlink" title="2.4 对于BERT的提升"></a>2.4 对于BERT的提升</h3><ul>
<li>作者对于BERT模型，进行了加EDA和AEDA的对比，每个源数据只扩充了一句，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220809132749401.png" srcset="/img/loading.gif" lazyload alt="image-20220809132749401" style="zoom:80%;" /></p>
<ul>
<li>EDA反倒下降了表现（有可能是<script type="math/tex">n_{aug}</script>只有1），而AEDA实现了细微的提升（还是十分有限。。。）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/08/HMM%E5%92%8CCRF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HMM和CRF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/08/CV%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">CV基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2022/12/08/EDA%E5%92%8CAEDA/';
          this.page.identifier = '/2022/12/08/EDA%E5%92%8CAEDA/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
