

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="BERT是一种通过在预训练时使用无监督方法能在每一层实现双向表征的语言模型，并且使用微调的方法，在具体的下游任务时不需要task-specific architecture，只需要添加一两层和少部分参数，十分易于迁移  BERT带来的主要提升是解决了双向性的问题。如OpenAI GPT使用的是left-to-right（LTR）Transformer结构，失去了双向性。又比如ELMo使用简单的将">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT总结">
<meta property="og:url" content="https://zlkqz.github.io/2022/07/02/Bert%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="BERT是一种通过在预训练时使用无监督方法能在每一层实现双向表征的语言模型，并且使用微调的方法，在具体的下游任务时不需要task-specific architecture，只需要添加一两层和少部分参数，十分易于迁移  BERT带来的主要提升是解决了双向性的问题。如OpenAI GPT使用的是left-to-right（LTR）Transformer结构，失去了双向性。又比如ELMo使用简单的将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701114959234.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701115457939.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701122513870.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701123511287.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701123837335.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701124711635.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701233158369.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220702121317344.png">
<meta property="article:published_time" content="2022-07-02T04:58:18.200Z">
<meta property="article:modified_time" content="2022-07-02T04:58:02.557Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701114959234.png">
  
  <title>BERT总结 - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BERT总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-02 12:58" pubdate>
        2022年7月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BERT总结</h1>
            
            <div class="markdown-body">
              <ul>
<li><p>BERT是一种通过<strong>在预训练时使用无监督</strong>方法能在<strong>每一层</strong>实现<strong>双向</strong>表征的语言模型，并且使用微调的方法，在<strong>具体的下游任务时不需要task-specific architecture</strong>，只需要添加一两层和少部分参数，十分易于迁移</p>
</li>
<li><p>BERT带来的主要提升是解决了双向性的问题。如OpenAI GPT使用的是left-to-right（LTR）Transformer结构，失去了双向性。又比如ELMo使用简单的将left-to-right（LTR）的LSTM和right-to-left（RTL）的LSTM在最后简单的连结来实现双向性，而BERT能在每一层都实现双向，并且相比于在最后简单的连结更具有直观性和可解释性。</p>
</li>
</ul>
<h1 id="1-BERT的结构"><a href="#1-BERT的结构" class="headerlink" title="1 BERT的结构"></a>1 BERT的结构</h1><h3 id="1-1-结构和规模"><a href="#1-1-结构和规模" class="headerlink" title="1.1 结构和规模"></a>1.1 结构和规模</h3><ul>
<li>BERT的结构十分简单，就是由<strong>多个Transformer的encoder组合而成</strong></li>
<li><p>我们将encoder的数量设为L，隐藏层的单元数设为H，自注意力头的个数设为A，则BERT可分为<script type="math/tex">BERT_{BASE}</script>（L=12，H=768，A=12，总参数量=110M  ）和<script type="math/tex">BERT_{LARGE}</script>（L=24，H=1024，A=16，总参数量=340M）两个版本</p>
</li>
<li><p><script type="math/tex">BERT_{LARGE}</script>在几乎所有的任务上都是优于<script type="math/tex">BERT_{BASE}</script>的，特别是特别小的数据集上</p>
</li>
</ul>
<h3 id="1-2-BERT的输入输出"><a href="#1-2-BERT的输入输出" class="headerlink" title="1.2 BERT的输入输出"></a>1.2 BERT的输入输出</h3><ul>
<li><p>BERT使用WordPiece embeddings  </p>
</li>
<li><p>BERT的<strong>输入可以是一个句子也可以是两个句子</strong>，每个输入的<strong>最开始都需要加一个[CLS] token</strong>，如果输入包含两个句子（sentence A and sentence B），则<strong>中间需要加入一个[SEP] token来做分隔</strong></p>
</li>
<li><strong>总的输入为</strong>：对应的token embedding+segment embedding+position embedding的总和：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701114959234.png" srcset="/img/loading.gif" lazyload alt="image-20220701114959234"></p>
<p>其中segment embedding是用以区分sentence A和sentence B（<strong>第一个句子的segment embedding都是0，第二个的都是1</strong>），而position embedding和Transformer中的不一样，Transformer是采用三角函数，而<strong>BERT采用learned position embedding</strong></p>
<ul>
<li>输入输出的形式大致如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701115457939.png" srcset="/img/loading.gif" lazyload alt="image-20220701115457939"></p>
<p><strong>其中C为[CLS]对应的最终的embedding，在分类任务时作为整个序列的总表征（但是C在微调之前是没有具体意义的向量，因为他是通过NSP预训练出来的）</strong>。<script type="math/tex">T_i</script>为第<script type="math/tex">i</script>个token所对应的embedding</p>
<h1 id="2-BERT的Pre-training"><a href="#2-BERT的Pre-training" class="headerlink" title="2 BERT的Pre-training"></a>2 BERT的Pre-training</h1><ul>
<li>BERT的Pre-training可分为MLM和NSP，分别对应token级的任务和sentence级的任务</li>
<li>Pre-training采用的是<strong>无监督的方法</strong></li>
<li>在Pre-training数据的选择上，使用document-level corpus要优于shuffled sentence-level corpus</li>
</ul>
<h3 id="2-1-Masked-Language-Model（MLM）"><a href="#2-1-Masked-Language-Model（MLM）" class="headerlink" title="2.1 Masked Language Model（MLM）"></a>2.1 Masked Language Model（MLM）</h3><h4 id="2-1-1-MLM的输入"><a href="#2-1-1-MLM的输入" class="headerlink" title="2.1.1 MLM的输入"></a>2.1.1 MLM的输入</h4><ul>
<li>每个输入的sequence会<strong>随机mask掉15%的token</strong>，并且在最后预测mask掉的地方是什么词（通过将该token最后对应的embedding送入softmax层并采用交叉熵损失，分类个数为整个词典的token数）</li>
<li><strong>其中mask的策略为</strong>，对于一个要mask的token：</li>
</ul>
<ol>
<li>80%的概率变为[MASK]</li>
<li>10%的概率变为随机词</li>
<li>10%的概率不变</li>
</ol>
<p>举个栗子：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701122513870.png" srcset="/img/loading.gif" lazyload alt="image-20220701122513870" style="zoom:80%;" /></p>
<h4 id="2-2-采用此mask策略的原因"><a href="#2-2-采用此mask策略的原因" class="headerlink" title="2.2 采用此mask策略的原因"></a>2.2 采用此mask策略的原因</h4><ul>
<li>预训练时是有[MASK]的，但是微调时是没有的，那么<strong>微调时模型就只能根据其他token的信息和语序结构来预测当前词，而无法利用到这个词本身的信息</strong>（因为它们从未出现在训练过程中，等于模型从未接触到它们的信息，等于整个语义空间损失了部分信息），所以会<strong>产生预训练和微调的mismatch</strong></li>
<li>而保留下来的信息<strong>如果全部使用原始token，那么模型在预训练的时候可能会偷懒，直接照抄当前的token</strong>，所以需要随机换成其他词，会让模型不能去死记硬背当前的token，而去<strong>尽力学习单词周边的语义表达和远距离的信息依赖</strong>，尝试建模完整的语言信息</li>
<li>但是随机替换不能太多，要不然肯定会对模型产生误导，以下是经过多次实验的数据：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701123511287.png" srcset="/img/loading.gif" lazyload alt="image-20220701123511287"></p>
<p>可以看到只使用随即替换，会对结果产生极大的影响</p>
<h4 id="2-3-MLM的问题"><a href="#2-3-MLM的问题" class="headerlink" title="2.3 MLM的问题"></a>2.3 MLM的问题</h4><ul>
<li>由于MLM每次只mask掉15%的词，所以只预测15%的词，所以需要更多的steps才能收敛，以下是MLM和LTR模型的对比：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701123837335.png" srcset="/img/loading.gif" lazyload alt="image-20220701123837335"></p>
<p>可以看到MLM收敛速度更慢，需要更多的steps，但是所获得的改进远大于所增加的成本，所以问题不大</p>
<h3 id="2-2-Next-Sentence-Predictoin（NSP）"><a href="#2-2-Next-Sentence-Predictoin（NSP）" class="headerlink" title="2.2 Next Sentence Predictoin（NSP）"></a>2.2 Next Sentence Predictoin（NSP）</h3><ul>
<li>NSP的输入为两个句子，有50%的概率sentence B是sentence A的下一句，有50%的概率不是，举个栗子：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701124711635.png" srcset="/img/loading.gif" lazyload alt="image-20220701124711635" style="zoom:90%;" /></p>
<ul>
<li>在最后使用C向量送入下一层，判断为IsNext or NotNext</li>
</ul>
<h3 id="2-3-Pre-training的细节"><a href="#2-3-Pre-training的细节" class="headerlink" title="2.3 Pre-training的细节"></a>2.3 Pre-training的细节</h3><ul>
<li><p><strong>优化：</strong></p>
<blockquote>
<ol>
<li>Adam（learning rate = <script type="math/tex">10^{-4}</script>，<script type="math/tex">\beta_1 = 0.9</script>， <script type="math/tex">\beta_2 = 0.999</script>）</li>
<li>learning rate在前10000个steps采用warmup，并且还应用了线性衰减</li>
<li>0.01的L2权重衰减和0.1的Dropout</li>
<li>batch size = 256 sequences / batch</li>
</ol>
</blockquote>
</li>
<li><p>激活函数采用gelu而非relu</p>
</li>
<li><p>损失为MLM的最大似然和NSP的最大似然的和</p>
</li>
<li><p>由于attention是随序列长度进行平方增长的，所以为了提高预训练速度，在实验时，<strong>先在90%的steps应用应用128的序列长，然后在剩下的10%的steps中改为512序列长度，来学习position embedding</strong></p>
</li>
</ul>
<h1 id="3-BERT的Fine-tuning"><a href="#3-BERT的Fine-tuning" class="headerlink" title="3 BERT的Fine-tuning"></a>3 BERT的Fine-tuning</h1><h3 id="3-1-Fine-tuning的一般做法"><a href="#3-1-Fine-tuning的一般做法" class="headerlink" title="3.1 Fine-tuning的一般做法"></a>3.1 Fine-tuning的一般做法</h3><ul>
<li>都是在最后加上一两层，来进行微调。对于Transformer Encoder的输出：</li>
</ul>
<ol>
<li>如果是token级的下游任务，如sequence tagging和question answering，是直接将对应的token输出的embedding送入下一层。</li>
<li>如果是sentence级的下游任务，如sentiment analysis，需要将[CLS]对应的输出，也就是C，送入下一层用以分类</li>
</ol>
<h3 id="3-2-Fine-tuning的细节"><a href="#3-2-Fine-tuning的细节" class="headerlink" title="3.2 Fine-tuning的细节"></a>3.2 Fine-tuning的细节</h3><ul>
<li>大多数超参数和pre-training时是一样的，除了batch size、learning rate和epochs</li>
<li>dropout的概率还是保持为0.1</li>
<li>在实验中发现，以下几个超参的选择，适用于大多数的任务：</li>
</ul>
<blockquote>
<p><strong>Batch size：16， 32</strong></p>
<p><strong>Learning rate (Adam)：<script type="math/tex">5 \times 10^{-5}, 3 \times 10^{-5}, 2 \times 10^{-5}</script>  </strong></p>
<p><strong>Number of epochs：2，3，4  </strong></p>
</blockquote>
<ul>
<li>并且还发现大数据集相比小数据集对于超参的选择是不那么敏感的</li>
</ul>
<h1 id="4-BERT实践"><a href="#4-BERT实践" class="headerlink" title="4 BERT实践"></a>4 BERT实践</h1><ul>
<li>下面介绍BERT在各种下游任务上的表现：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220701233158369.png" srcset="/img/loading.gif" lazyload alt="image-20220701233158369" style="zoom:70%;" /></p>
<h3 id="4-1-GLUE"><a href="#4-1-GLUE" class="headerlink" title="4.1 GLUE"></a>4.1 GLUE</h3><ul>
<li>GLUE全称为The General Language Understanding Evaluation，包含了各种而样的自然语言理解任务</li>
<li>在BERT中我们只添加了一个多分类输出层，将[CLS]对用的输出C，送入该层，再使用softmax，计算损失</li>
<li><p>采用的超参：batch size = 32，epochs = 3，learning rate =  <script type="math/tex">5 \times 10^{-5}，4 \times 10^{-5}，3 \times 10^{-5}，2 \times 10^{-5}</script></p>
</li>
<li><p>在微调时，<strong><script type="math/tex">BERT_{LARGE}</script>在小数据集上的结果是不稳定的</strong>，所以采取了<strong>多次随机重启</strong>（不一样的数据重洗和分类层的参数初始化），并且选择了在验证集上结果最好的模型</p>
</li>
</ul>
<h3 id="4-2-SQuAD"><a href="#4-2-SQuAD" class="headerlink" title="4.2 SQuAD"></a>4.2 SQuAD</h3><ul>
<li>SQuAD全称The Stanford Question Answering Dataset，收录了100k的QA对，其中每个Query的Answer是在对应的Passage中的一段连续文本（answer span）</li>
</ul>
<h4 id="4-2-1-SQuAD-v1-1"><a href="#4-2-1-SQuAD-v1-1" class="headerlink" title="4.2.1 SQuAD v1.1"></a>4.2.1 SQuAD v1.1</h4><ul>
<li>首先设<script type="math/tex">S \in R^H</script>和<script type="math/tex">E \in R^H</script>分别为answer span中的第一个词和最后一个词的embedding</li>
<li>那么<script type="math/tex">word_i</script>作为第一个词的概率，可以使用点积+softmax的求得：（其中<script type="math/tex">T_i</script>是<script type="math/tex">word_i</script>对应的output）</li>
</ul>
<script type="math/tex; mode=display">
P_{i}=\frac{e^{S \cdot T_{i}}}{\sum_{j} e^{S \cdot T_{j}}}</script><script type="math/tex; mode=display">word_i$$作为最后一个词的概率也是一样的算法，只是把S替换成E

- 在训练时的损失为正确的开始和结束位置的最大似然

- 在预测时，每个候选位置，即将$$word_i$$到$$word_j$$作为answer的score为：</script><p>S \cdot T_i + E \cdot T_i \quad (j \geq i)</p>
<script type="math/tex; mode=display">

然后取最大score的侯选位置作为输出

- 超参：batch size = 32，epochs = 3，learning rate = $$5 \times 10^{-5}</script><ul>
<li>在具体实验中，应用于SQuAD数据集上前，先在TriviaQA上微调，进行适当的数据增强</li>
</ul>
<h4 id="4-2-2-SQuAD-v2-0"><a href="#4-2-2-SQuAD-v2-0" class="headerlink" title="4.2.2 SQuAD v2.0"></a>4.2.2 SQuAD v2.0</h4><ul>
<li>SQuAD v2.0相对于SQuAD v1.1增加了一个No Answer的输出，因为一个问题的答案并不总是出现在passage中的，No Answer的的具体形式为start和end都是[CLS]的answer span，预测为No Answer的score为：</li>
</ul>
<script type="math/tex; mode=display">
s_{null} = S \cdot C + E \cdot C</script><p>当满足下式时，则不预测为No Answer：</p>
<script type="math/tex; mode=display">
\hat{s_{i, j}}>s_{\mathrm{null}}+\tau</script><p>其中<script type="math/tex">\hat{s_{i, j}}=\max _{j \geq i} S \cdot T_{i}+E \cdot T_{j}</script>，而<script type="math/tex">\tau</script>是通过实验所得，使在验证集上获得最大的F1</p>
<ul>
<li>在本次实验中并未使用TriviaQA data set</li>
<li>超参：batch size = 48，epochs = 2，learning rate = <script type="math/tex">5 \times 10^{-5}</script></li>
</ul>
<h3 id="4-3-SWAG"><a href="#4-3-SWAG" class="headerlink" title="4.3 SWAG"></a>4.3 SWAG</h3><ul>
<li>全称The Situations With Adversarial Generations，用于常识推断任务，具体任务是给定一个sentence，然后需要在4个选择中选出最合适的答案</li>
<li>任务可建模为：每次有4个输入序列，每个输出是给定的sentence+4个可能的选择之一，最后得到C向量，再加一层全连接层，用sotfmax计算概率</li>
<li>超参：batch size = 16，epochs = 3，learning rate = <script type="math/tex">2 \times 10^{-5}</script></li>
</ul>
<h1 id="5-BERT和其他模型的对比"><a href="#5-BERT和其他模型的对比" class="headerlink" title="5 BERT和其他模型的对比"></a>5 BERT和其他模型的对比</h1><ul>
<li>实验进行了ELMo，OpenAI GPT和BERT之间的对比</li>
<li>首先介绍大致做法和结构：</li>
</ul>
<blockquote>
<ol>
<li>BERT使用双向Transformer，OpenAI GPT使用LTR Transformer，而ELMo使用LTR和RTL的LSTM在最后的简单连结</li>
<li>BERT和OpenAI GPT使用fine-tuning approaches，而ELMo使用feature-based approach</li>
</ol>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220702121317344.png" srcset="/img/loading.gif" lazyload alt="image-20220702121317344" style="zoom:80%;" /></p>
</blockquote>
<ul>
<li>另外，ELMo使用在最后将LTR和TRL简单的连结，有以下缺点：</li>
</ul>
<blockquote>
<ol>
<li>两倍的工作量</li>
<li>对于有些任务是不直观的，如QA</li>
<li>BERT在每层都可以实现双向，而ELMo只会在最后连结</li>
</ol>
</blockquote>
<h1 id="6-BERT的变体"><a href="#6-BERT的变体" class="headerlink" title="6 BERT的变体"></a>6 BERT的变体</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/Transformer%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">Transformer总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2022/07/02/Bert%E6%80%BB%E7%BB%93/';
          this.page.identifier = '/2022/07/02/Bert%E6%80%BB%E7%BB%93/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
