

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="1 基本概念 一颗决策树包括一个根结点、若干内部结点和若干叶结点，叶结点对应于决策结果，易知：    每个非叶节点表示一个特征属性测试。 每个分支代表这个特征属性在某个值域上的输出。 每个叶子节点存放一个类别。 每个节点包含的样本集合通过属性测试被划分到子节点中，根节点包含样本全集。    决策树的构造：决策树的构造是一个递归的过程，有三种情形会导致递归返回：  当前结点包含的样本全属于同一类别，">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树总结">
<meta property="og:url" content="https://zlkqz.github.io/2022/09/21/%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="1 基本概念 一颗决策树包括一个根结点、若干内部结点和若干叶结点，叶结点对应于决策结果，易知：    每个非叶节点表示一个特征属性测试。 每个分支代表这个特征属性在某个值域上的输出。 每个叶子节点存放一个类别。 每个节点包含的样本集合通过属性测试被划分到子节点中，根节点包含样本全集。    决策树的构造：决策树的构造是一个递归的过程，有三种情形会导致递归返回：  当前结点包含的样本全属于同一类别，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc728ecc27fe.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220921212202836.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220921214432617.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220921215744390.png">
<meta property="article:published_time" content="2022-09-21T15:52:29.934Z">
<meta property="article:modified_time" content="2022-11-15T11:00:39.328Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc728ecc27fe.png">
  
  <title>决策树总结 - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="决策树总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-21 23:52" pubdate>
        2022年9月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">决策树总结</h1>
            
            <div class="markdown-body">
              <h1 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1 基本概念"></a>1 基本概念</h1><ul>
<li>一颗决策树包括一个根结点、若干内部结点和若干叶结点，叶结点对应于决策结果，易知：</li>
</ul>
<blockquote>
<ul>
<li>每个非叶节点表示一个特征属性测试。</li>
<li>每个分支代表这个特征属性在某个值域上的输出。</li>
<li>每个叶子节点存放一个类别。</li>
<li>每个节点包含的样本集合通过属性测试被划分到子节点中，根节点包含样本全集。</li>
</ul>
</blockquote>
<ul>
<li><p><strong>决策树的构造：</strong>决策树的构造是一个递归的过程，有三种情形会导致递归返回：</p>
<ol>
<li>当前结点包含的样本全属于同一类别，这时直接将该节点标记为叶节点，并设为相应的类别</li>
<li>当前属性集为空，或是所有样本在所有属性上取值相同，无法划分，这时将该节点标记为叶节点，并将其类别设为该节点所含样本最多的类别</li>
<li>当前结点包含的样本集合为空，不能划分，这时也将该节点标记为叶节点，并将其类别设为父节点中所含样本最多的类别。</li>
</ol>
<p>算法的基本流程如下图所示：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/5bc728ecc27fe.png" srcset="/img/loading.gif" lazyload alt="2.png" style="zoom:80%;" /></p>
</li>
</ul>
<h1 id="2-划分算法"><a href="#2-划分算法" class="headerlink" title="2 划分算法"></a>2 划分算法</h1><ul>
<li>各种算法的不同之处在于用什么指标来选择属性，来对每个结点划分</li>
</ul>
<h3 id="2-1-ID3算法"><a href="#2-1-ID3算法" class="headerlink" title="2.1 ID3算法"></a>2.1 ID3算法</h3><ul>
<li><strong>信息熵</strong>是度量样本集合程度的最常用的一种指标，设当前样本集合<script type="math/tex">D</script>中第<script type="math/tex">k</script>类样本所占比例为<script type="math/tex">p_k</script>，则<script type="math/tex">D</script>的信息熵定义为：</li>
</ul>
<script type="math/tex; mode=display">
\operatorname{Ent}(D)=-\sum_{k=1}^{|\mathcal{Y}|} p_{k} \log _{2} p_{k}</script><p> Ent(D)的值越小，D的纯度越高</p>
<ul>
<li>假设属性a有V个可能的取值<script type="math/tex">\{a^1, ..., a^V\}</script>，若用a进行划分，则会产生V个分支结点，其中第v个分支包含的数据集为在D中取<script type="math/tex">a = a^v</script>的样本集，记为<script type="math/tex">D^v</script>，则选择使用a进行划分的<strong>信息增益</strong>为： </li>
</ul>
<script type="math/tex; mode=display">
\operatorname{Gain}(D, a)=\operatorname{Ent}(D)-\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \operatorname{Ent}\left(D^{v}\right)</script><p>其中<script type="math/tex">|D^v|/|D|</script>表示给不同的分支赋予权重，即样本数越多的分支结点影响越大。一般而言信息增益越大，代表使用a进行划分获得的“纯度提升”越大。而ID3算法就是选择<script type="math/tex">a_{*}=\underset{a \in A}{\arg \max } \operatorname{Gain}(D, a)</script></p>
<h3 id="2-2-C4-5算法"><a href="#2-2-C4-5算法" class="headerlink" title="2.2 C4.5算法"></a>2.2 C4.5算法</h3><ul>
<li><strong>信息增益准则对可取值数目较多的属性有所偏好</strong>，为减少这种偏好可能带来的不好影响，可以改用<strong>增益率</strong>来进行划分。增益率定义如下：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{c}
\text { Gain_ratio }(D, a)=\frac{\operatorname{Gain}(D, a)}{\operatorname{IV}(a)} \\
\operatorname{IV}(a)=-\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \log _{2} \frac{\left|D^{v}\right|}{|D|}
\end{array}</script><p>其中IV(a)成为属性a的<strong>固有值</strong>，属性a可能取值越多，则IV(a)越大。</p>
<ul>
<li><strong>但是增益率准则对可取值数目较少的属性有所偏好</strong>。所以C4.5算法并不是直接选择增益率最大的候选划分属性，而是使用了一个启发式：<strong>先从候选属性中找出信息增益高于平均水平的属性，在从中选择增益率最高的</strong></li>
</ul>
<h3 id="2-3-CART算法"><a href="#2-3-CART算法" class="headerlink" title="2.3 CART算法"></a>2.3 CART算法</h3><ul>
<li>CART算法采用<strong>基尼指数</strong>来选择划分属性，数据集D的纯度可用<strong>基尼值</strong>来度量：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Gini}(D) &=\sum_{k=1}^{|\mathcal{Y}|} \sum_{k^{\prime} \neq k} p_{k} p_{k^{\prime}} \\
&=1-\sum_{k=1}^{|\mathcal{Y}|} p_{k}^{2}
\end{aligned}</script><p>直观来说，Gini(D)反映了从数据集D中随机抽取两个样本，其标记不一致的概率。因此，Gini(D)越小，则数据集纯度越高</p>
<ul>
<li>属性a的基尼指数定义为：</li>
</ul>
<script type="math/tex; mode=display">
\text { Gini_index }(D, a)=\sum_{v=1}^{V} \frac{\left|D^{v}\right|}{|D|} \operatorname{Gini}\left(D^{v}\right)</script><p>每次选择基尼指数最小的属性<script type="math/tex">a_{*}=\underset{a \in A}{\arg \min } \text { Gini_index }(D, a)</script></p>
<h1 id="3-剪枝"><a href="#3-剪枝" class="headerlink" title="3 剪枝"></a>3 剪枝</h1><ul>
<li><p>剪枝(pruning)是决策树学习算法对付 “过拟合” 的主要手段.。在决策树学习中，为了尽可能正确分类训练样本，结点划分过程将不断重复，有时会造成决策树分支过多，这时就可能因训练样本学得 “太好”了，以致于把训练集自身 的一些特点当作所有数据都具有的一般性质而导致过拟合。因此, 可通过主动去掉一些分支来降低过拟合的风险</p>
</li>
<li><p>剪枝的基本策略有：</p>
<blockquote>
<ul>
<li><p><strong>预剪枝：</strong>指在决策树生成过程中，对每个结点在划分前先进行估计，若当前结点的划分不能带来决策树泛化性能提升，则停止划分并将当前结点标记为叶结点</p>
</li>
<li><p><strong>后剪枝：</strong>先从训练集生成一棵完成的决策树，然后自底向上地对非叶结点（每个属性）进行考察，若将该结点对应的子树替换成叶结点能带来决策树泛化性能提升，则将该子树替换成叶结点</p>
</li>
</ul>
</blockquote>
</li>
<li><p>下面将根据下图（未剪枝的决策树）来讲解预剪枝和后剪枝：</p>
</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220921212202836.png" srcset="/img/loading.gif" lazyload alt="未剪枝决策树" style="zoom:67%;" /></p>
<h3 id="3-1-预剪枝"><a href="#3-1-预剪枝" class="headerlink" title="3.1 预剪枝"></a>3.1 预剪枝</h3><ul>
<li><strong>预剪枝步骤：</strong><blockquote>
<ol>
<li>在生成决策树的时候，最开始是在根节点，基于信息增益准则，选择属性脐部进行划分。</li>
<li>首先将该结点当成叶结点，然后根据其包含的数据集，决定该结点类别（选择数据集中最多的类别，好瓜or坏瓜），然后用该决策树在验证集上跑，得出准确率<script type="math/tex">acc_i</script>。</li>
<li>然后选择用脐部进行属性划分，得到三个分支，再分别将这三个分支当作叶结点，并确定每个叶结点的类别，再用该决策树跑一遍验证集，得到准确率<script type="math/tex">acc_j</script></li>
<li>若<script type="math/tex">acc_i < acc_j</script>则划分，反之不划分（两者相等时，由于“奥卡姆剃刀准则”，是不进行划分的）</li>
<li>重复上述步骤，直到属性选完</li>
</ol>
</blockquote>
</li>
</ul>
<p>预剪枝得到的决策树如下：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220921214432617.png" srcset="/img/loading.gif" lazyload alt="预剪枝得到的决策树" style="zoom:73%;" /></p>
<ul>
<li>预剪枝不仅降低了过拟合的风险，还减少了训练和测试时间开销。但是由于预剪枝基于“贪心“本质禁止展开这些分支，<strong>所以可能会带来欠拟合的风险</strong>。并且一些分支可能刚展开时泛化性能会下降，但是后续划分会导致泛化性能提升</li>
</ul>
<h3 id="3-2-后剪枝"><a href="#3-2-后剪枝" class="headerlink" title="3.2 后剪枝"></a>3.2 后剪枝</h3><ul>
<li><strong>后剪枝步骤：</strong></li>
</ul>
<blockquote>
<ol>
<li>剪枝顺序是自底向上，用例子中的图，则是依次考察6、5、2、3、1结点</li>
<li>每次考察都将该节点替换为叶结点，然后通过对应数据集确定类别，再在验证集上跑，若准确率得到提升或不变，则执行剪枝</li>
</ol>
</blockquote>
<p>后剪枝得到的决策树如下：</p>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220921215744390.png" srcset="/img/loading.gif" lazyload alt="后剪枝得到的决策树" style="zoom:73%;" /></p>
<ul>
<li>一般来说，后剪枝欠拟合的风险很小，泛化性能往往优于预剪枝。但是要自底向上对所有非叶结点进行考察，所以训练开销要大得多</li>
</ul>
<h1 id="4-连续值处理"><a href="#4-连续值处理" class="headerlink" title="4 连续值处理"></a>4 连续值处理</h1><ul>
<li>在对连续值处理时，可采用<strong>连续属性离散化技术</strong>，最简单的策略是采用<strong>二分法</strong>，C4.5决策树算法正使用了这种机制</li>
<li>给定数据集D和连续属性a，将a在D上的取值从小到大排列<script type="math/tex">{a^1, ..., a^n}</script>。基于划分点t可将数据集D分为<script type="math/tex">D^+_t</script>和<script type="math/tex">D^-_t</script>，分别代表在属性a上大于t和不大于t的样本。显然对相邻的取值<script type="math/tex">a^i</script>和<script type="math/tex">a^{i+1}</script>，选择<script type="math/tex">t \in [a^i, a^{i+1})</script>的划分结果都是相同的，所以可以考察n-1个候选划分点：</li>
</ul>
<script type="math/tex; mode=display">
T_{a}=\left\{\frac{a^{i}+a^{i+1}}{2} \mid 1 \leqslant i \leqslant n-1\right\}</script><p>即把<script type="math/tex">[a^i, a^{i+1})</script>的中位点作为候选划分点，然后就可以像离散值一样处理，比如计算信息增益：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Gain}(D, a) &=\max _{t \in T_{a}} \operatorname{Gain}(D, a, t) \\
&=\max _{t \in T_{a}} \operatorname{Ent}(D)-\sum_{\lambda \in\{-,+\}} \frac{\left|D_{t}^{\lambda}\right|}{|D|} \operatorname{Ent}\left(D_{t}^{\lambda}\right)
\end{aligned}</script><ul>
<li>在选择划分点的时候，可以不使用中位点，而是将中位点换成在训练集中出现过的不大于中位点的最大值，从而使得最终决策树使用的划分点在训练集中出现过</li>
</ul>
<h1 id="5-缺失值处理"><a href="#5-缺失值处理" class="headerlink" title="5 缺失值处理"></a>5 缺失值处理</h1><ul>
<li>当存在属性值缺失的时候，有两个问题需要解决：(1).如何在属性值缺失的情况下进行划分属性的选择；(2).给定划分属性，若样本在该属性值上缺失，则如何划分该样本</li>
<li>给定数据集D和属性a，<script type="math/tex">\tilde{D}</script>表示属性a的值不缺失的样本子集，<script type="math/tex">\tilde{D}^v</script>表示<script type="math/tex">\tilde{D}</script>的a属性取值为<script type="math/tex">a^v</script>的样本子集，<script type="math/tex">\tilde{D}_k</script>表示<script type="math/tex">\tilde{D}</script>的类别为k的子集。我们可以为每个样本赋予一个权重<script type="math/tex">w_x</script><strong>（训练开始时将根节点所有样本权重初始化为1）</strong>，并定义：</li>
</ul>
<script type="math/tex; mode=display">
\rho=\frac{\sum_{\boldsymbol{x} \in \tilde{D}}{ }^{w_{\boldsymbol{x}}}}{\sum_{\boldsymbol{x} \in D} w_{\boldsymbol{x}}}</script><script type="math/tex; mode=display">
\tilde{p}_{k}=\frac{\sum_{\boldsymbol{x} \in \tilde{D}_{k}} w_{\boldsymbol{x}}}{\sum_{\boldsymbol{x} \in \tilde{D}} w_{\boldsymbol{x}}} \quad(1 \leqslant k \leqslant|\mathcal{Y}|)</script><script type="math/tex; mode=display">
\tilde{r}_{v}=\frac{\sum_{\boldsymbol{x} \in \tilde{D}^{v}} w_{\boldsymbol{x}}}{\sum_{\boldsymbol{x} \in \tilde{D}} w_{\boldsymbol{x}}} \quad(1 \leqslant v \leqslant V)</script><p>直观地看，对于属性a，<script type="math/tex">\rho</script>表示五确实样本所占比例，<script type="math/tex">\tilde{p}_k</script>表示无缺失样本中第k类样本所占比例，<script type="math/tex">\tilde{r}_v</script>表示无缺失样本中在属性a上取值<script type="math/tex">a^v</script>的样本所占比例</p>
<ul>
<li>基于上述定义，可将信息增益的公式推广为：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{Gain}(D, a) &=\rho \times \operatorname{Gain}(\tilde{D}, a) \\
&=\rho \times\left(\operatorname{Ent}(\tilde{D})-\sum_{v=1}^{V} \tilde{r}_{v} \operatorname{Ent}\left(\tilde{D}^{v}\right)\right) \\
& \operatorname{Ent}(\tilde{D})=-\sum_{k=1}^{|\mathcal{Y}|} \tilde{p}_{k} \log _{2} \tilde{p}_{k}
\end{aligned}</script><ul>
<li><strong>若样本<script type="math/tex">x</script>在a上的取值已知，则正常划入子结点，样本权值仍然保持为<script type="math/tex">w_x</script>；若在a上的取值未知，则将该样本划入所有子结点，样本权值在每个分支上分别调整为<script type="math/tex">\tilde{r}_{v} \cdot w_{\boldsymbol{x}}</script></strong></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/26/SVM/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SVM总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/10/SimCSE%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">SimCSE总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2022/09/21/%E5%86%B3%E7%AD%96%E6%A0%91/';
          this.page.identifier = '/2022/09/21/%E5%86%B3%E7%AD%96%E6%A0%91/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
