

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="1 沿梯度方向函数值一定下降 证明上述的这个结论（这里只证明了一维输入的时候），首先通过泰勒公式：   f(x)&#x3D;\sum_{n&#x3D;0}^{\infty} \frac{f^{(n)}(a)}{n !}(x-a)^{n} 将上式的x和a替换为x + \epsilon和x，得到：   f(x+\epsilon) \approx f(x)+f^{\prime}(x) \epsilon+\mathcal{O">
<meta property="og:type" content="article">
<meta property="og:title" content="优化算法">
<meta property="og:url" content="https://zlkqz.github.io/2021/12/07/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="1 沿梯度方向函数值一定下降 证明上述的这个结论（这里只证明了一维输入的时候），首先通过泰勒公式：   f(x)&#x3D;\sum_{n&#x3D;0}^{\infty} \frac{f^{(n)}(a)}{n !}(x-a)^{n} 将上式的x和a替换为x + \epsilon和x，得到：   f(x+\epsilon) \approx f(x)+f^{\prime}(x) \epsilon+\mathcal{O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20221104163804950.png">
<meta property="article:published_time" content="2021-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T04:42:40.987Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20221104163804950.png">
  
  <title>优化算法 - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="优化算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-07 00:00" pubdate>
        2021年12月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">优化算法</h1>
            
            <div class="markdown-body">
              <h1 id="1-沿梯度方向函数值一定下降"><a href="#1-沿梯度方向函数值一定下降" class="headerlink" title="1 沿梯度方向函数值一定下降"></a>1 沿梯度方向函数值一定下降</h1><ul>
<li>证明上述的这个结论（这里只证明了一维输入的时候），首先通过泰勒公式：</li>
</ul>
<script type="math/tex; mode=display">
f(x)=\sum_{n=0}^{\infty} \frac{f^{(n)}(a)}{n !}(x-a)^{n}</script><ul>
<li>将上式的x和a替换为<script type="math/tex">x + \epsilon</script>和x，得到：</li>
</ul>
<script type="math/tex; mode=display">
f(x+\epsilon) \approx f(x)+f^{\prime}(x) \epsilon+\mathcal{O}\left(\epsilon^{2}\right)</script><ul>
<li>当<script type="math/tex">\epsilon</script>足够小时，<script type="math/tex">\mathcal{O}(\epsilon^2)</script>可以忽略不计：</li>
</ul>
<script type="math/tex; mode=display">
f(x+\epsilon) \approx f(x)+f^{\prime}(x) \epsilon</script><ul>
<li>如果存在<script type="math/tex">\eta > 0</script>，使得<script type="math/tex">|\eta f'(x)|</script>足够小，那么：</li>
</ul>
<script type="math/tex; mode=display">
f\left(x-\eta f^{\prime}(x)\right) \approx f(x)-\eta f^{\prime}(x)^{2} \lesssim f(x)</script><ul>
<li>对于多维输入时的证明，可以看<a target="_blank" rel="noopener" href="https://zlkqz.site/2022/10/27/%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/#4-1-%E7%89%9B%E9%A1%BF%E6%B3%95">牛顿法的原理</a></li>
</ul>
<h1 id="2-梯度下降法"><a href="#2-梯度下降法" class="headerlink" title="2 梯度下降法"></a>2 梯度下降法</h1><ul>
<li>梯度下降法即使用所有样本或部分样本关于loss的梯度和，作为整体的梯度：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{c}
f(\boldsymbol{x})=\frac{1}{n} \sum_{i=1}^{n} f_{i}(\boldsymbol{x}) . \\
\nabla f(\boldsymbol{x})=\frac{1}{n} \sum_{i=1}^{n} \nabla f_{i}(\boldsymbol{x}) .
\end{array}</script><ul>
<li>不同batch-size的梯度下降有一定的区别，具体可看<a target="_blank" rel="noopener" href="https://zlkqz.site/2021/11/11/%E4%B8%89%E7%A7%8D%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E6%96%B9%E6%B3%95/">不同batch size梯度下降的影响</a></li>
</ul>
<h1 id="3-动量法（Momentum）"><a href="#3-动量法（Momentum）" class="headerlink" title="3 动量法（Momentum）"></a>3 动量法（Momentum）</h1><h3 id="3-1-梯度下降法的问题"><a href="#3-1-梯度下降法的问题" class="headerlink" title="3.1 梯度下降法的问题"></a>3.1 梯度下降法的问题</h3><ul>
<li>举个栗子，考虑函数<script type="math/tex">f(x) = 0.1x_1^2 + 2x_2^2</script>，<strong>输入中不同维度变量的梯度相差较大</strong>，假设使用较小的学习率，其迭代路线如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20221104163804950.png" srcset="/img/loading.gif" lazyload alt="image-20221104163804950" style="zoom:80%;" /></p>
<ul>
<li><strong>可以看到，由于使用了较小的学习率，所以梯度较小的维度收敛得很慢，但是学习率又不能的过大，因为有较大的梯度的维度会无法收敛，</strong></li>
</ul>
<h3 id="3-2-指数加权移动平均"><a href="#3-2-指数加权移动平均" class="headerlink" title="3.2 指数加权移动平均"></a>3.2 指数加权移动平均</h3><ul>
<li>定义如下：</li>
</ul>
<script type="math/tex; mode=display">
y_{t}=\gamma y_{t-1}+(1-\gamma) x_{t} \\
y_0 = 0</script><ul>
<li>是可以对<script type="math/tex">y_t</script>进行展开的：</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
y_{t} &=(1-\gamma) x_{t}+\gamma y_{t-1} \\
&=(1-\gamma) x_{t}+(1-\gamma) \cdot \gamma x_{t-1}+\gamma^{2} y_{t-2} \\
&=(1-\gamma) x_{t}+(1-\gamma) \cdot \gamma x_{t-1}+(1-\gamma) \cdot \gamma^{2} x_{t-2}+\gamma^{3} y_{t-3} \\
&= \quad ......
\end{aligned}</script><ul>
<li>从上面可以看出，<strong>可以将<script type="math/tex">y_t</script>当作前面时间步的<script type="math/tex">x_i</script>的加权平均</strong>。但是我们需要一些近似，由于越往前的<script type="math/tex">x_i</script>涉及到的连乘越多，越接近0，<strong>所以对于权值为<script type="math/tex">\mathcal{O}(\gamma^{1 / (1-\gamma)})</script>的项进行忽略，即把<script type="math/tex">y_t</script>看作是对最近<script type="math/tex">1/(1 − \gamma)</script>个时间步的<script type="math/tex">x_i</script>值的加权平均，且越接近当前时间步，权重越大</strong></li>
</ul>
<h3 id="3-3-算法流程"><a href="#3-3-算法流程" class="headerlink" title="3.3 算法流程"></a>3.3 算法流程</h3><ul>
<li>算法流程如下：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{l}
\boldsymbol{v}_{t} \leftarrow \gamma \boldsymbol{v}_{t-1}+\eta \boldsymbol{g}_{t} \\
\boldsymbol{x}_{t} \leftarrow \boldsymbol{x}_{t-1}-\boldsymbol{v}_{t}
\end{array}</script><p>其中<script type="math/tex">g_t</script>为现在step的小批量梯度，最开始<script type="math/tex">v_0 = 0</script>，动量超参数<script type="math/tex">\gamma</script>满⾜<script type="math/tex">0 \le \gamma < 1</script>。当<script type="math/tex">\gamma = 0</script>时，动量法等价于小批量随机梯度下降</p>
<h3 id="3-4-算法原理"><a href="#3-4-算法原理" class="headerlink" title="3.4 算法原理"></a>3.4 算法原理</h3><ul>
<li>动量法其实就是对指数加权移动平均中<script type="math/tex">x_t</script>做了一个变形：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{v}_{t} \leftarrow \gamma \boldsymbol{v}_{t-1}+(1-\gamma)\left(\frac{\eta}{1-\gamma} g_{t}\right)</script><ul>
<li><p>由上式可知，动量法其实就是对最近<script type="math/tex">1/(1 − \gamma)</script>个时间步的梯度（只是梯度进行了一个放缩）进行加权平均</p>
</li>
<li><p><strong>所以，在动量法中，⾃变量在各个⽅向上的移动幅度不仅取决于当前梯度，还取决于过去的各个梯度在各个⽅向上是否⼀致</strong>。如果梯度不一致，则代表梯度过大，那么动量法就会在加权平均时减去相反的梯度，以达到减少梯度的目的</p>
</li>
</ul>
<h1 id="4-AdaGrad算法"><a href="#4-AdaGrad算法" class="headerlink" title="4 AdaGrad算法"></a>4 AdaGrad算法</h1><ul>
<li>在前面梯度下降的问题中，造成这种现象的原因是<strong>不同维度使用了相同的学习率</strong>。而AdaGrad则自变量在每个维度的梯度值的大小来<strong>调整各个维度上的学习率</strong>，从而避免统⼀的学习率难以适应所有维度的问题</li>
</ul>
<h3 id="4-1-算法流程"><a href="#4-1-算法流程" class="headerlink" title="4.1 算法流程"></a>4.1 算法流程</h3><ul>
<li>算法流程如下：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{s}_{t} \leftarrow \boldsymbol{s}_{t-1}+g_{t} \odot g_{t} \\
\boldsymbol{x}_{t} \leftarrow \boldsymbol{x}_{t-1}-\frac{\eta}{\sqrt{\boldsymbol{s}_{t}+\epsilon}} \odot \boldsymbol{g}_{t},</script><p>其中<script type="math/tex">\epsilon</script>是为了防止除以0，一般为<script type="math/tex">10^{-6}</script>，<script type="math/tex">\odot</script>为按元素相乘，在最开始时<script type="math/tex">s_0 = 0</script></p>
<h3 id="4-2-算法原理"><a href="#4-2-算法原理" class="headerlink" title="4.2 算法原理"></a>4.2 算法原理</h3><ul>
<li><p>小批量随机梯度按元素平方的累加变量<script type="math/tex">s_t</script>出现在学习率的分母项中。<strong>因此，如果 目标函数有关目变量中某个元素的偏导数⼀直都较⼤，那么该元素的学习率将下降较快；反之， 如果目标函数有关目变量中某个元素的偏导数⼀直都较小，那么该元素的学习率将下降较慢</strong></p>
</li>
<li><p>但是AdaGrad算法也有缺点，由于<script type="math/tex">s_t</script>⼀直在累加按元素平⽅的梯度，⾃变量中每个元素的<strong>学习率在迭代过程中⼀直在降低</strong>。所以，<strong>当学习率在迭代早期降得较快且当前解依然不佳时，AdaGrad算法在迭代后期由于学习率过小，可能较难找到⼀个有用的解</strong></p>
</li>
</ul>
<h1 id="5-RMSProp算法"><a href="#5-RMSProp算法" class="headerlink" title="5 RMSProp算法"></a>5 RMSProp算法</h1><ul>
<li>针对上述AdaGrad的问题，学习率会一直下降，而RMSProp对AdaGrad做了一点微小的改动，<strong>使用了指数加权移动平均：</strong></li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{c}
\boldsymbol{s}_{t} \leftarrow \gamma \boldsymbol{s}_{t-1}+(1-\gamma) \boldsymbol{g}_{t} \odot \boldsymbol{g}_{t} . \\
\boldsymbol{x}_{t} \leftarrow \boldsymbol{x}_{t-1}-\frac{\eta}{\sqrt{s_{t}+\epsilon}} \odot \boldsymbol{g}_{t}
\end{array}</script><ul>
<li>可以看到，<strong>AdaGrad中的<script type="math/tex">s_t</script>是所有steps中梯度的平方和，而RMSProp中的<script type="math/tex">s_t</script>是最近<script type="math/tex">1 / (1-\gamma)</script>个steps的加权平均</strong>，这样学习率就不会一直降低</li>
</ul>
<h1 id="6-AdaDelta算法"><a href="#6-AdaDelta算法" class="headerlink" title="6 AdaDelta算法"></a>6 AdaDelta算法</h1><ul>
<li>AdaDelta同样是针对AdaGrad的问题进行了改进，值得注意的是<strong>AdaDelta没有学习率这一超参</strong></li>
</ul>
<h3 id="6-1-算法流程"><a href="#6-1-算法流程" class="headerlink" title="6.1 算法流程"></a>6.1 算法流程</h3><ul>
<li>AdaDelta和RMSProp同样使用了指数加权移动平均，以减少梯度惩罚致使学习率过小的影响，给定超参数<script type="math/tex">\rho</script>（即前面中的<script type="math/tex">\gamma</script>），首先和RMSProp一样，计算：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{s}_{t} \leftarrow \rho \boldsymbol{s}_{t-1}+(1-\rho) \boldsymbol{g}_{t} \odot \boldsymbol{g}_{t}</script><ul>
<li>另外，他还维护另一个变量<script type="math/tex">\Delta x_t</script>：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{g}_{t}^{\prime} \leftarrow \sqrt{\frac{\Delta \boldsymbol{x}_{t-1}+\epsilon}{\boldsymbol{s}_{t}+\epsilon}} \odot \boldsymbol{g}_{t} \\

\boldsymbol{x}_{t} \leftarrow \boldsymbol{x}_{t-1}-\boldsymbol{g}_{t}^{\prime}</script><ul>
<li><script type="math/tex">\Delta x_t</script>同样是使用指数加权移动平均：</li>
</ul>
<script type="math/tex; mode=display">
\Delta \boldsymbol{x}_{t} \leftarrow \rho \Delta \boldsymbol{x}_{t-1}+(1-\rho) \boldsymbol{g}_{t}^{\prime} \odot \boldsymbol{g}_{t}^{\prime}</script><h3 id="6-2-算法原理"><a href="#6-2-算法原理" class="headerlink" title="6.2 算法原理"></a>6.2 算法原理</h3><ul>
<li>首先是牛顿法中的更新公式：</li>
</ul>
<script type="math/tex; mode=display">
x_t = x_{t-1} - H^{-1}g</script><p>其中<script type="math/tex">H^{-1}</script>为黑塞矩阵的逆</p>
<ul>
<li>以及梯度下降中的更新公式：</li>
</ul>
<script type="math/tex; mode=display">
x_t = x_{t-1} - \eta g</script><p>其中<script type="math/tex">\eta</script>为学习率</p>
<ul>
<li><p>从上面的两个式子可以得出：<strong>我们并需要显式的设置学习率，而可以直接用<script type="math/tex">H^{-1}</script>来代替学习率</strong></p>
</li>
<li><p>而由于黑塞矩阵的计算复杂度过高，所以我们需要进行一些迭代逼近，由于：</p>
</li>
</ul>
<script type="math/tex; mode=display">
x_t - x_{t-1} = \Delta x = -H^{-1}g</script><p>所以：</p>
<script type="math/tex; mode=display">
H^{-1} = -\frac{\Delta x}{g}</script><p>我们就使用这个式子来进行迭代逼近，其中<script type="math/tex">\Delta x</script>和<script type="math/tex">g</script>使用前面时间步的指数加权平均来取近似</p>
<ul>
<li>所以就得到了：</li>
</ul>
<script type="math/tex; mode=display">
\Delta x_{t}=-\frac{\operatorname{RMS}[\Delta x]_{t-1}}{\operatorname{RMS}[g]_{t}} g_{t}</script><p>其中<script type="math/tex">\operatorname{RMS}[g]_{t}=\sqrt{E\left[g^{2}\right]_{t}+\epsilon}</script>，<script type="math/tex">E[g^2]_t</script>为最近t个时间步的<script type="math/tex">g^2</script>的指数加权移动平均，<script type="math/tex">\operatorname{RMS}[\Delta x]_{t-1}</script>同理</p>
<h3 id="6-3-二阶导和一阶导"><a href="#6-3-二阶导和一阶导" class="headerlink" title="6.3 二阶导和一阶导"></a>6.3 二阶导和一阶导</h3><ul>
<li><p>AdaDelta中使用了黑塞矩阵，涉及到二阶导，<strong>而作者认为使用二阶导是优于一阶导的</strong></p>
</li>
<li><p>一阶导可以得到一组近似：（RMSProp举例）</p>
</li>
</ul>
<script type="math/tex; mode=display">
\Delta x \propto g \propto \frac{\partial f}{\partial x} \propto \frac{1}{x}</script><ul>
<li>而二阶导又可以得到另一组近似：（牛顿法举例）</li>
</ul>
<script type="math/tex; mode=display">
\Delta x \propto H^{-1}g \propto \frac{\frac{\partial f}{\partial x}}{\frac{\partial^2 f}{\partial x^2}} \propto x</script><ul>
<li>由上面两个式子可以得出：<strong>一阶方法最终正比于1/x，即与参数逆相关：参数逐渐变大的时候，更新值反而变小；而二阶方法最终正比于x，即与参数正相关：参数逐渐变大的时候，更新值也会变大。因此，作者称Hessian方法得到了Correct Units(正确的更新单元)。</strong></li>
</ul>
<h1 id="7-Adam算法"><a href="#7-Adam算法" class="headerlink" title="7 Adam算法"></a>7 Adam算法</h1><ul>
<li>Adam其实就是<strong>动量法和RMSProp算法的结合</strong></li>
<li>其实就是在RMSProp有惩罚项的基础上，对梯度也做了指数加权平均：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{v}_{t} \leftarrow \beta_{1} \boldsymbol{v}_{t-1}+\left(1-\beta_{1}\right) \boldsymbol{g}_{t} \\
\boldsymbol{s}_{t} \leftarrow \beta_{2} \boldsymbol{s}_{t-1}+\left(1-\beta_{2}\right) \boldsymbol{g}_{t} \odot \boldsymbol{g}_{t}</script><p>其中超参建议值：<script type="math/tex">\beta_1 = 0.9, \beta_2 = 0.999</script></p>
<ul>
<li>将<script type="math/tex">v_t</script>展开：</li>
</ul>
<script type="math/tex; mode=display">
\boldsymbol{v}_{t}=\left(1-\beta_{1}\right) \sum_{i=1}^{t} \beta_{1}^{t-i} \boldsymbol{g}_{i \circ}</script><p>将所有权值相加得到和为<script type="math/tex">1 - \beta_1^t</script>，所以在t较小时，其权值和是不等于1的，所以进行了一个<strong>偏差修正</strong>：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\hat{\boldsymbol{v}}_{t} \leftarrow \frac{\boldsymbol{v}_{t}}{1-\beta_{1}^{t}} \\
\hat{\boldsymbol{s}}_{t} \leftarrow \frac{\boldsymbol{s}_{t}}{1-\beta_{2}^{t}}
\end{array}</script><p>这样权重值相加就等于1了</p>
<ul>
<li>然后使用偏差修正后的变量进行更新：</li>
</ul>
<script type="math/tex; mode=display">
\begin{array}{l}
\boldsymbol{g}_{t}^{\prime} \leftarrow \frac{\eta \hat{\boldsymbol{v}}_{t}}{\sqrt{\hat{\boldsymbol{s}}_{t}}+\epsilon} \\
\boldsymbol{x}_{t} \leftarrow \boldsymbol{x}_{t-1}-\boldsymbol{g}_{t}^{\prime}
\end{array}</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/16/CV%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CV基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/06/RNN/">
                        <span class="hidden-mobile">RNN基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2021/12/07/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/';
          this.page.identifier = '/2021/12/07/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
