

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="bia">
  <meta name="author" content="zlk">
  <meta name="keywords" content="">
  <meta name="description" content="作者提出了一种对比学习的方法，分为有监督和无监督两种。其中只用dropout作为噪音，也可以当作一种数据增强，可以改善语义空间，提升其同向异性，使向量空间更为均匀，并且在有监督方法时，还能对齐正样本  1 评估标准 本篇文章的目的是改善embedding，并且作者在后面的实验发现，进行了SimCSE后有部分下游任务上的表现甚至出现了下降，但是这并不影响SimCSE的作用。句子嵌入的主要目标是对语">
<meta property="og:type" content="article">
<meta property="og:title" content="SimCSE总结">
<meta property="og:url" content="https://zlkqz.github.io/2022/10/21/SimCSE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ZLK">
<meta property="og:description" content="作者提出了一种对比学习的方法，分为有监督和无监督两种。其中只用dropout作为噪音，也可以当作一种数据增强，可以改善语义空间，提升其同向异性，使向量空间更为均匀，并且在有监督方法时，还能对齐正样本  1 评估标准 本篇文章的目的是改善embedding，并且作者在后面的实验发现，进行了SimCSE后有部分下游任务上的表现甚至出现了下降，但是这并不影响SimCSE的作用。句子嵌入的主要目标是对语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810133558725.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810140539627.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810141017109.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810142955971.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810152937757.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810152252447.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810165606726.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810192852943.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810170503226.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810172926336.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810185441782.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810194557958.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810195101507.png">
<meta property="og:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810195709648.png">
<meta property="article:published_time" content="2022-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-20T06:25:00.657Z">
<meta property="article:author" content="zlk">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810133558725.png">
  
  <title>SimCSE总结 - ZLK</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zlkqz.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZLK</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SimCSE总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-21 00:00" pubdate>
        2022年10月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SimCSE总结</h1>
            
            <div class="markdown-body">
              <ul>
<li>作者提出了一种对比学习的方法，分为<strong>有监督和无监督两种</strong>。其中<strong>只用dropout作为噪音，也可以当作一种数据增强，可以改善语义空间，提升其同向异性，使向量空间更为均匀，并且在有监督方法时，还能对齐正样本</strong></li>
</ul>
<h1 id="1-评估标准"><a href="#1-评估标准" class="headerlink" title="1 评估标准"></a>1 评估标准</h1><ul>
<li>本篇文章的目的是改善embedding，并且作者在后面的实验发现，进行了SimCSE后有部分下游任务上的表现甚至出现了下降，但是这并不影响SimCSE的作用。<strong>句子嵌入的主要目标是对语义相似的句子进行聚类，所以为了更加综合的评估实验结果，肯定不能使用某个下游任务的实验结果</strong>，作者采用了另一篇论文中一种评估embedding质量的方法：<strong>采用语义相关的正样本之间的对齐（alignment）和整个表示空间的一致性（uniformity）来衡量学习嵌入的质量</strong></li>
</ul>
<blockquote>
<p>We takes <strong>alignment</strong> between semantically-related positive pairs and <strong>uniformity</strong> of the whole representation space to measure the quality of learned embeddings.  </p>
</blockquote>
<ul>
<li>总的来说，对比学习所做的任务就是：<strong>拉近正样本的距离，剩余的随机样本应该均匀分布在一个超平面上（也就是减少其各向异性）</strong>，所以对比学习的任务就变为了降低以下两个指标：</li>
</ul>
<script type="math/tex; mode=display">
\ell_{\text {align }} \triangleq \underset{\left(x, x^{+}\right) \sim p_{\text {pos }}}{\mathbb{E}}\left\|f(x)-f\left(x^{+}\right)\right\|^{2}, \\
\ell_{\text {uniform }} \triangleq log \underset{\left(x, y\right) \sim p_{\text {data }}}{\mathbb{E}}e^{-2\left\|f(x)-f\left(y\right)\right\|^{2}}</script><p>其中<script type="math/tex">p_{pos}</script>为正样本对，<script type="math/tex">p_{data}</script>为所有数据对，<script type="math/tex">f(x)</script>为输入<script type="math/tex">x</script>经过encoder的输出</p>
<ul>
<li><p>并且作者还发现无监督的SimCSE能够向量空间的均匀性，并且并不会降低正样本之间的对齐。然后对于有监督，作者指出NLI任务最为适合训练出好的sentence embedding，并且有监督能够进一步提升正样本之间的对齐</p>
</li>
<li><p>本文还多次使用了STS-B数据集，这是一个五分类任务的数据集，旨在判定两个句子的相关程度，分为了5个等级，并且得分采用斯皮尔曼等级相关系数</p>
</li>
</ul>
<h1 id="2-无监督SimCSE"><a href="#2-无监督SimCSE" class="headerlink" title="2 无监督SimCSE"></a>2 无监督SimCSE</h1><h3 id="2-1-基本方法"><a href="#2-1-基本方法" class="headerlink" title="2.1 基本方法"></a>2.1 基本方法</h3><ul>
<li>方法非常简单，就是将同一个输入，分别经过两次encoder，encoder中的dropout<strong>（dropout率仍为默认的0.1）</strong>作为一种微小的数据增强，会使得两次的输出有些许不同。这两次的输出，就作为一对正样本，然后使用以下loss：</li>
</ul>
<script type="math/tex; mode=display">
\ell_{i}=-\log \frac{e^{\operatorname{sim}\left(\mathbf{h}_{i}^{z_{i}}, \mathbf{h}_{i}^{z_{i}^{\prime}}\right) / \tau}}{\sum_{j=1}^{N} e^{\operatorname{sim}\left(\mathbf{h}_{i}^{z_{i}}, \mathbf{h}_{j}^{z_{j}^{\prime}}\right) / \tau}},</script><p>其中<script type="math/tex">h_i^z=f_{\theta}(x_i, z)</script>为输入<script type="math/tex">x_i</script>经过<script type="math/tex">\theta</script>的encoder进行编码得到的结果，其中的z代表不同的dropout mask，每次的dropout mask都不同。N为batch size，所以该loss是每个batch内的交叉熵。<script type="math/tex">\tau</script>为温度超参。sim()使用的是余弦距离</p>
<ul>
<li><strong>并且在微调时选择更新所有参数</strong></li>
</ul>
<h3 id="2-2-Dropout和其他数据增强方式的对比"><a href="#2-2-Dropout和其他数据增强方式的对比" class="headerlink" title="2.2 Dropout和其他数据增强方式的对比"></a>2.2 Dropout和其他数据增强方式的对比</h3><ul>
<li>本文是将dropout作为一种微小的数据增强方式，所以作者也将其他数据增强方式同其对比了一下，本实验采用lr=3e-5，N=64，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810133558725.png" srcset="/img/loading.gif" lazyload alt="image-20220810133558725" style="zoom:75%;" /></p>
<ul>
<li><strong>发现其他数据增强方式都没有SimCSE效果好（可能是其他方法噪音太大了）</strong></li>
</ul>
<h3 id="2-3-采用一个OR两个Encoder"><a href="#2-3-采用一个OR两个Encoder" class="headerlink" title="2.3 采用一个OR两个Encoder"></a>2.3 采用一个OR两个Encoder</h3><ul>
<li>由于之前有些论文是使用的两个不同的encoder，所以作者也就采用一个还是两个encoder的问题进行了对比试验，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810140539627.png" srcset="/img/loading.gif" lazyload alt="image-20220810140539627" style="zoom:80%;" /></p>
<p>图中的next sentence为输入原句子和该句子的下一句。Delete on word同2.2中图一样，输入原句子和删除一个词的原句</p>
<ul>
<li>通过实验发现，<strong>只用一个encoder比两个要好</strong></li>
</ul>
<h3 id="2-4-采用多少Dropout率"><a href="#2-4-采用多少Dropout率" class="headerlink" title="2.4 采用多少Dropout率"></a>2.4 采用多少Dropout率</h3><ul>
<li>dropout是SimCSE中重要的一环，所以作者对该超参进行了实验，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810141017109.png" srcset="/img/loading.gif" lazyload alt="image-20220810141017109" style="zoom:80%;" /></p>
<p>图中的fixed 0.1为0.1的dropout率，但是对正样本对中的两个样本使用相同的dropout mask，就是两个输出都长一样（有用才有怪了）</p>
<ul>
<li><strong>通过实验发现，还是原先默认的0.1最好用</strong></li>
</ul>
<h3 id="2-5-alignment-and-uniformity"><a href="#2-5-alignment-and-uniformity" class="headerlink" title="2.5 alignment and uniformity"></a>2.5 alignment and uniformity</h3><ul>
<li>前面说过，最综合的评估标准是检测结果向量空间的alignment和uniformity，作者对几种方法进行了评估，并给出了可视化的结果：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810142955971.png" srcset="/img/loading.gif" lazyload alt="image-20220810142955971" style="zoom:80%;" /></p>
<p>其中箭头所指方向是训练进行的方向，横轴和竖轴都是越小越好</p>
<ul>
<li>通过实验发现，<strong>所有的方法都能有效的提升uniformity</strong>，但是前两种方法会降低正样本之间的alignment，而<strong>无监督SimCSE的alignment则稳定不变</strong>，delete one word可以稍微增加alignment，但是总体表现还是低于无监督SimCSE</li>
</ul>
<h1 id="3-有监督SimCSE"><a href="#3-有监督SimCSE" class="headerlink" title="3 有监督SimCSE"></a>3 有监督SimCSE</h1><ul>
<li>无监督的SimCSE可以提升uniformity，但是alignment不会有改善。而之后作者引入了有监督的数据，<strong>利用其提供更好的训练信号，以提升alignment</strong></li>
</ul>
<h3 id="3-1-使用哪种有监督数据"><a href="#3-1-使用哪种有监督数据" class="headerlink" title="3.1 使用哪种有监督数据"></a>3.1 使用哪种有监督数据</h3><ul>
<li>先简要介绍一下SNLI和MNLI数据集，都是NLI任务下的数据集，是一个三分类，每次输入两个文本，模型预测两者的相似度，然后进行分类：<strong>entailment（相关）、neutral（无关）、contradiction（矛盾）</strong>，举个栗子：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810152937757.png" srcset="/img/loading.gif" lazyload alt="image-20220810152937757" style="zoom:67%;" /></p>
<ul>
<li>作者探究了使用哪种有监督的数据集，能更有效地提升SimCSE的性能，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810152252447.png" srcset="/img/loading.gif" lazyload alt="image-20220810152252447" style="zoom:67%;" /></p>
<p>图中sample指在数据集中采样了134k的正样本对，full指使用整个数据集。最后两行是使用NLI任务中的entailment对做正样本，contradiction对做负样本（把neutral对丢了）</p>
<ul>
<li>作者发现<strong>使用NLI任务的数据集效果最显著，并且加上hard negative能进一步提升表现</strong></li>
<li>并且作者还又尝试使用两个encoder，但是表现下降了</li>
</ul>
<h3 id="3-2-基本方法"><a href="#3-2-基本方法" class="headerlink" title="3.2 基本方法"></a>3.2 基本方法</h3><ul>
<li>相比于无监督，有监督将每个样本对<script type="math/tex">(x_i, x_i^+)</script>拓展为了三元组<script type="math/tex">(x_i,x_i^+,x_i^-)</script>，其中<script type="math/tex">x_i^+</script>和<script type="math/tex">x_i^-</script>分别为<script type="math/tex">x_i</script>的entailment样本和contradiction样本，然后采用以下loss：</li>
</ul>
<script type="math/tex; mode=display">
-\log \frac{e^{\operatorname{sim}\left(\mathbf{h}_{i}, \mathbf{h}_{i}^{+}\right) / \tau}}{\sum_{j=1}^{N}\left(e^{\operatorname{sim}\left(\mathbf{h}_{i}, \mathbf{h}_{j}^{+}\right) / \tau}+e^{\operatorname{sim}\left(\mathbf{h}_{i}, \mathbf{h}_{j}^{-}\right) / \tau}\right)}</script><ul>
<li>但是从<strong>直观上</strong>来讲，区分难负例（矛盾文本）和Batch内其他负例可能是有益的，所以将有监督学习SimCSE的训练目标变成：</li>
</ul>
<script type="math/tex; mode=display">
-\log \frac{e^{\operatorname{sim}\left(\mathbf{h}_{i}, \mathbf{h}_{i}^{+}\right) / \tau}}{\sum_{j=1}^{N}\left(e^{\operatorname{sim}\left(\mathbf{h}_{i}, \mathbf{h}_{j}^{+}\right) / \tau}+\alpha^{\mathbb{1}_{i}^{j}} e^{\operatorname{sim}\left(\mathbf{h}_{i}, \mathbf{h}_{j}^{-}\right) / \tau}\right)}</script><p>其中<script type="math/tex">1_i^j \in \{0, 1\}</script>仅当<script type="math/tex">i=j</script>时为1</p>
<ul>
<li>作者对不同的<script type="math/tex">\alpha</script>进行了实验，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810165606726.png" srcset="/img/loading.gif" lazyload alt="image-20220810165606726" style="zoom:80%;" /></p>
<p>其中N/A为不使用hard negative</p>
<ul>
<li><strong>由上表可以得到<script type="math/tex">\alpha=1</script>最合适（其实就是又退化回去了，没啥用……），并且将Neural的样本一起作为负例并不能提升表现</strong></li>
</ul>
<h1 id="4-各向异性问题"><a href="#4-各向异性问题" class="headerlink" title="4 各向异性问题"></a>4 各向异性问题</h1><ul>
<li>最近的研究发现了语言表征中的各向异性问题，<strong>即训练后的embeddings仅占据在向量空间中狭窄的部分，严重限制了向量的表现力</strong>。缓解这个问题的一个简单方法是<strong>后处理</strong>，可以<strong>消除主要的主成分或将embeddings映射到各向同性分布</strong>。另一种常见的解决方案是在<strong>训练过程中添加正则项</strong>。 而对比学习的优化目标可以改善缓解各向异性问题，当负例数趋近于无穷大时，对比学习目标的渐近表示为:</li>
</ul>
<script type="math/tex; mode=display">
-\frac{1}{\tau} \underset{\left(x_{i}, x_{i}^{+}\right) \sim p_{p o s}}{E}\left[f(x)^{T} f\left(x^{+}\right)\right]+\underset{x \sim p_{\text {data }}}{E}\left[\log \underset{x^{-} \sim p_{\text {data }}}{E}\left[e^{f(x)^{T} f\left(x^{-}\right) / \tau}\right]\right]</script><p>其中，<strong>第一项使正例之间更相似，第二项使将负例之间分开。</strong>而第二项<strong>在优化过程中，会压平向量空间的奇异谱，因此对比学习有望缓解表征退化问题，提高句向量表征的均匀性</strong></p>
<ul>
<li>并且作者还针对不同的模型、不同的后处理方法、不同的数据扩充方法等，通过alignment和uniformity进行了实验：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810192852943.png" srcset="/img/loading.gif" lazyload alt="image-20220810192852943" style="zoom:80%;" /></p>
<p>图中括号中的是再STS任务上的得分</p>
<ul>
<li>通过上图，可以得出以下结论：</li>
</ul>
<blockquote>
<ol>
<li>虽然预训练embeddings具有良好的对齐性，但其均匀性较差</li>
<li>后处理方法，如BERT-flow和BERT-whitening，大大改善均匀性，但也使其对齐性变差</li>
<li>无监督SimCSE有效地提高了预训练embeddings的均匀性，同时保持了良好的对齐性</li>
<li>有监督SimCSE，可以进一步提高对齐性</li>
</ol>
</blockquote>
<h1 id="5-对比试验"><a href="#5-对比试验" class="headerlink" title="5 对比试验"></a>5 对比试验</h1><h3 id="5-1-STS任务上的对比"><a href="#5-1-STS任务上的对比" class="headerlink" title="5.1 STS任务上的对比"></a>5.1 STS任务上的对比</h3><ul>
<li>作者先在7个STS任务上进行了对比实验，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810170503226.png" srcset="/img/loading.gif" lazyload alt="image-20220810170503226" style="zoom:70%;" /></p>
<ul>
<li>可以发现，无监督和有监督的SimCSE均取得了SOTA的效果，并且同时适用于BERT和RoBERTa</li>
</ul>
<h3 id="5-2-Pooling方式"><a href="#5-2-Pooling方式" class="headerlink" title="5.2 Pooling方式"></a>5.2 Pooling方式</h3><ul>
<li>在实验中，是采用[CLS]的表征进行分类的，但是有其他文章表示使用embedding的平均能提升表现。并且如果采用[CLS]，原始的BERT在其之后添加了一个额外的MLP层，本文对MLP同样有三种pooling方式：(1)、保留MLP层；(2)、丢弃MLP层；(3)、训练时采用MLP层，测试时丢弃。实验结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810172926336.png" srcset="/img/loading.gif" lazyload alt="image-20220810172926336" style="zoom:80%;" /></p>
<ul>
<li>从结果中得知：<strong>无监督在train中使用MLP，test中丢弃MLP表现最好；有监督不同的pooling方法不是差别不是很大</strong></li>
<li><strong>作者选择在无监督中使用MLP(train)，而在有监督中使用with MLP</strong></li>
</ul>
<h3 id="5-3-召回任务的结果"><a href="#5-3-召回任务的结果" class="headerlink" title="5.3 召回任务的结果"></a>5.3 召回任务的结果</h3><ul>
<li>作者还使用<script type="math/tex">SBERT_{base}</script>和<script type="math/tex">SimCSE-BERT_{base}</script>进行了一个小规模的召回实验，给定query，找出相似的句子（基于余弦相似度），结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810185441782.png" srcset="/img/loading.gif" lazyload alt="image-20220810185441782"></p>
<ul>
<li>结果是，SimCSE找出的句子质量更高</li>
</ul>
<h3 id="5-4-温度超参和相似度函数的选择"><a href="#5-4-温度超参和相似度函数的选择" class="headerlink" title="5.4 温度超参和相似度函数的选择"></a>5.4 温度超参和相似度函数的选择</h3><ul>
<li>作者尝试使用了不同的<script type="math/tex">\tau</script>超参，并且尝试用点积代替余弦相似度，结果如下：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810194557958.png" srcset="/img/loading.gif" lazyload alt="image-20220810194557958"></p>
<p>N\A表示点积代替余弦相似度</p>
<ul>
<li>发现<strong>使用余弦相似度更合适，并且<script type="math/tex">\tau=0.05</script>表现最好</strong></li>
</ul>
<h1 id="6-下游任务上的表现"><a href="#6-下游任务上的表现" class="headerlink" title="6 下游任务上的表现"></a>6 下游任务上的表现</h1><ul>
<li>作者还在各种下游任务上进行了对比，并且加上了MLM任务（BERT中的MLM任务），<strong>避免模型彻底的忘记token-level的知识，并发现加上MLM后可以在除STS任务外的其他下游任务上取得提升</strong>，加上MLM后，训练目标由原本的<script type="math/tex">\ell</script>变成了<script type="math/tex">\ell + \lambda \cdot \ell ^{MLM}</script></li>
</ul>
<h3 id="6-1-MLM的对比"><a href="#6-1-MLM的对比" class="headerlink" title="6.1 MLM的对比"></a>6.1 MLM的对比</h3><ul>
<li>作者对比了在STS任务和其他下游任务上，加与不加MLM的结果对比，以及<script type="math/tex">\lambda</script>超参的选择：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810195101507.png" srcset="/img/loading.gif" lazyload alt="image-20220810195101507"></p>
<ul>
<li>结果说明，<strong>添加token-level对于其他大多数下游任务都有提升，并且<script type="math/tex">\lambda=0.1</script>最为合适，但是这会带来STS任务表现的下降</strong></li>
</ul>
<h3 id="6-2-下游任务的对比"><a href="#6-2-下游任务的对比" class="headerlink" title="6.2 下游任务的对比"></a>6.2 下游任务的对比</h3><ul>
<li>最后作者给出了在各种模型、训练策略、处理方式等因素不同时，在各种下游任务上的表现：</li>
</ul>
<p><img src="https://zlkqzimg-1310374208.cos.ap-chengdu.myqcloud.com/image-20220810195709648.png" srcset="/img/loading.gif" lazyload alt="image-20220810195709648" style="zoom:80%;" /></p>
<ul>
<li>可以发现在迁移任务上该方法并没有做到最好，不过这也证明了作者的说法，句子级别的目标可能并不会有益于下游任务的训练，训练好的句子向量表示模型也并不是为了更好的适应下游任务，但是SimCSE也在许多任务上做到了SOTA，特别是带MLM的时候</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/22/T5%20&amp;&amp;%20mT5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">T5 && mT5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/24/EDA%E5%92%8CAEDA/">
                        <span class="hidden-mobile">EDA和AEDA</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zlkqz.github.io/2022/10/21/SimCSE%E6%80%BB%E7%BB%93/';
          this.page.identifier = '/2022/10/21/SimCSE%E6%80%BB%E7%BB%93/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
